### Reformat LPR behavioral data to have t0-t14

In [132]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os, random, time

import warnings
warnings.filterwarnings('ignore')

In [133]:
starting_dir = os.getcwd()
print (starting_dir)

/Users/kimd999/research/script_not_in_dropbox/srpAnalytics/analysis/latest/1_reformat/all_targets/LPR

In [135]:
# mac - phase I & II - LPR - 15 endpoints
complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/LPR/after_Lisa_fix/full/tall/bifurcated/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_full_15_timepoints.csv'
# -> 148 unique chemical IDs

# mac - phase III - full
#complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/phase_III/input/original/behavior/LPR/Tanguay_Phase_3_zf_LPR_data_PNNL_2021MAR23.csv'
# -> 240 unique variables and 215 unique chemical IDs

# constance - phase I & II - LPR - 15 endpoints
#complete_input_file_path= '/people/kimd999/tox/phase_I_II/LPR/input/tall/after_Lisa_fix/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_full_w_15_endpoints.csv'

# constance - phase III - full
#complete_input_file_path= '/people/kimd999/tox/phase_III/Tanguay_Phase_3_zf_LPR_data_PNNL_2021MAR23.csv'

In [136]:
df_behav = pd.read_csv(complete_input_file_path, header = 0)
df_behav = df_behav.rename({'endpoint': 'timepoint'}, axis=1)

display(df_behav.head())

   chemical.id  conc  plate.id well timepoint  value
0         1119   6.4       1.0   A8        t3   11.3
1         1119   0.0       2.0   F6        t3    0.0
2         1119   0.0       2.0   C6        t3   43.4
3         1119   0.0       2.0   D6        t3   37.2
4         1119   6.4       1.0   G2        t3    0.0

In [137]:
display (len(np.unique(df_behav['chemical.id'])))
display (np.unique(df_behav['chemical.id']))

148

array([ 163,  165,  172,  176,  197,  332,  337,  338,  339,  342,  355,
        357,  362,  363,  370,  373,  380,  395,  396,  401,  403,  413,
        421,  470,  471,  472,  481,  557,  560,  581,  585,  599,  606,
        607,  702,  740,  951, 1119, 1167, 1183, 1187, 1268, 1271, 1273,
       1310, 1327, 1363, 1383, 1391, 1450, 1454, 1455, 1532, 1535, 1540,
       1600, 1606, 1608, 1627, 1631, 1664, 1666, 1677, 1689, 1694, 1704,
       1706, 1762, 1764, 1771, 1790, 1796, 1807, 1808, 1809, 1816, 1827,
       1845, 1846, 1853, 1890, 1906, 1912, 1929, 1944, 1961, 1968, 1982,
       2098, 2103, 2104, 2105, 2137, 2141, 2154, 2156, 2159, 2165, 2185,
       2186, 2187, 2191, 2371, 2373, 2374, 2406, 2411, 2413, 2414, 2415,
       2417, 2432, 2467, 2496, 2506, 2573, 2596, 2638, 2655, 2657, 2661,
       2686, 2688, 2691, 2706, 2723, 2726, 2743, 2752, 2772, 2827, 2849,
       2877, 2886, 2893, 2896, 2960, 2989, 3009, 3012, 3022, 3055, 3104,
       3127, 3139, 3160, 3168, 3169])

In [140]:
# Keep only relevant columns
columns_to_keep = ['chemical.id', 'conc', 'plate.id', 'well', 'timepoint', 'value']
df_select = df_behav.loc[:,columns_to_keep]

df_select['chemical.id'] = df_select['chemical.id'].astype(str)
# this recasting is needed for "df_select_1846 = df_select.loc[df_select['chemical.id'] == '1846',:]" later

df_select['plate.id'] = df_select['plate.id'].astype(int)


display("number of unique timepoints:" + str(len(np.unique(df_select['timepoint']))))
display("number of chemical IDs:" +  str(len(np.unique(df_select['chemical.id']))))

'number of unique timepoints:15'

'number of chemical IDs:148'

In [141]:
display(np.unique(df_select['plate.id']))

array([1, 2])

In [143]:
### Transpose time points using Paritosh' groupby
start_time = time.time()
       
def reformat(chemical_index, df_select, reformatted):
    df_per_chemical = df_recasted.loc[df_select['chemical.id'] == str(chemical_index),:]
    
    #display(type(df_per_chemical['plate.id'])) -> pandas.core.series.Series
    
    
    #display(df_per_chemical.dtypes) 
    '''
    chemical.id     object
    conc           float64
    plate.id        object
    well            object
    timepoint       object
    value          float64
    dtype: object
    '''

    
    #display(df_per_chemical['plate.id'].dtype) # -> dtype('O') -> pandas object
    #https://stackoverflow.com/questions/37561991/what-is-dtypeo-in-pandas
    
    #df_per_chemical['plate.id'] = df_per_chemical['plate.id'].astype(str)
    
    
    
    #display(df_per_chemical['plate.id'].dtype)
    
    
    
#    display("unique plate.id:" + str(np.unique(df_per_chemical['plate.id'])))
    #display("unique plate.id:" + str(np.unique(df_per_chemical['plate.id'].astype(str))))
#    df[cat].astype(str)

    # Append chemical_plate_well as a unique identifier
    # takes long time (1 min?)
    df_per_chemical.insert(0, 'chemical_plate_well', df_per_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(df_per_chemical.chemical_plate_well):

        #print (str(cpw))
        df_per_cpw = df_per_chemical.loc[df_per_chemical.chemical_plate_well == cpw,:]
        #display (np.unique(df_per_cpw['chemical.id']))
        df_per_cpw_grouped = df_per_cpw.groupby(['chemical.id', 'plate.id', 'well'])
        for name, group in df_per_cpw_grouped:
            #print ("name:"+str(name))
            #print ("group:"+str(group))
            concat_this = pd.DataFrame(
                    {
                    'chemical.id': np.unique(df_per_cpw['chemical.id']),
                    'plate.id': np.unique(df_per_cpw['plate.id']),
                    'well': np.unique(df_per_cpw['well']),
                    'chemical_plate_well': np.unique(df_per_cpw['chemical_plate_well']),
                    'conc': np.unique(df_per_cpw['conc'])
                    })
            
            # rename endpoint columns if this is for 15 endpoints
            for time_point in np.arange(len(np.unique(group.timepoint))):
                #print ("np.unique(group.timepoint):"+str(np.unique(group.timepoint)))
                if (len(np.unique(group.timepoint)) == 15):
                    time_point = time_point + 3
                timepoint = 't'+ str(time_point)
                #print ("\nvariable:"+str(variable))
                concat_this = pd.concat([concat_this, pd.DataFrame({timepoint: df_per_cpw.value[df_per_cpw.timepoint == timepoint].values})],axis = 1)
            reformatted = pd.concat([reformatted, concat_this])
    return reformatted
########### end of def reformat(chemical_index, df_recasted, reformatted):


reformatted = pd.DataFrame()

full_devel = "full"
#full_devel = "devel"

chemical_id_from_here = np.unique(df_behav['chemical.id'])

if (full_devel == "devel"):
    randomly_chosen = random.sample(set(chemical_id_from_here), 1)
    chemical_id_from_here = []
    for i in range(len(randomly_chosen)):
        chemical_id_from_here.append(randomly_chosen[i])

#chemical_id_from_here = ['2661']
#chemical_id_from_here = ['2686']


total_number_of_chemicals_to_processed = len(chemical_id_from_here)
number_of_chemicals_processed = 0

for chemical_index in chemical_id_from_here:
    print("\nchemical_index:" + str(chemical_index))
    reformatted = reformat(chemical_index, df_select, reformatted)
    #display("len(np.unique(reformatted['chemical.id']):",len(np.unique(reformatted['chemical.id'])))
    #display("np.unique(reformatted['chemical.id'])",np.unique(reformatted['chemical.id']))

    number_of_chemicals_processed += 1
    print_this = str(number_of_chemicals_processed) + " chemicals processed out of " + str(total_number_of_chemicals_to_processed)
    print(print_this)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("transposing time points is done. It took :"+str(time_took)) 
# took 10 minutes for 148 chemicals

display(reformatted.head())

chemical_index:163
1 chemicals processed out of 148

chemical_index:165
2 chemicals processed out of 148

chemical_index:172
3 chemicals processed out of 148

chemical_index:176
4 chemicals processed out of 148

chemical_index:197
5 chemicals processed out of 148

chemical_index:332
6 chemicals processed out of 148

chemical_index:337
7 chemicals processed out of 148

chemical_index:338
8 chemicals processed out of 148

chemical_index:339
9 chemicals processed out of 148

chemical_index:342
10 chemicals processed out of 148

chemical_index:355
11 chemicals processed out of 148

chemical_index:357
12 chemicals processed out of 148

chemical_index:362
13 chemicals processed out of 148

chemical_index:363
14 chemicals processed out of 148

chemical_index:370
15 chemicals processed out of 148

chemical_index:373
16 chemicals processed out of 148

chemical_index:380
17 chemicals processed out of 148

chemical_index:395
18 chemicals processed out of 148

chemical_index:396
19 chemicals processed out of 148

chemical_index:401
20 chemicals processed out of 148

chemical_index:403
21 chemicals processed out of 148

chemical_index:413
22 chemicals processed out of 148

chemical_index:421
23 chemicals processed out of 148

chemical_index:470
24 chemicals processed out of 148

chemical_index:471
25 chemicals processed out of 148

chemical_index:472
26 chemicals processed out of 148

chemical_index:481
27 chemicals processed out of 148

chemical_index:557
28 chemicals processed out of 148

chemical_index:560
29 chemicals processed out of 148

chemical_index:581
30 chemicals processed out of 148

chemical_index:585
31 chemicals processed out of 148

chemical_index:599
32 chemicals processed out of 148

chemical_index:606
33 chemicals processed out of 148

chemical_index:607
34 chemicals processed out of 148

chemical_index:702
35 chemicals processed out of 148

chemical_index:740
36 chemicals processed out of 148

chemical_index:951
37 chemicals processed out of 148

chemical_index:1119
38 chemicals processed out of 148

chemical_index:1167
39 chemicals processed out of 148

chemical_index:1183
40 chemicals processed out of 148

chemical_index:1187
41 chemicals processed out of 148

chemical_index:1268
42 chemicals processed out of 148

chemical_index:1271
43 chemicals processed out of 148

chemical_index:1273
44 chemicals processed out of 148

chemical_index:1310
45 chemicals processed out of 148

chemical_index:1327
46 chemicals processed out of 148

chemical_index:1363
47 chemicals processed out of 148

chemical_index:1383
48 chemicals processed out of 148

chemical_index:1391
49 chemicals processed out of 148

chemical_index:1450
50 chemicals processed out of 148

chemical_index:1454
51 chemicals processed out of 148

chemical_index:1455
52 chemicals processed out of 148

chemical_index:1532
53 chemicals processed out of 148

chemical_index:1535
54 chemicals processed out of 148

chemical_index:1540
55 chemicals processed out of 148

chemical_index:1600
56 chemicals processed out of 148

chemical_index:1606
57 chemicals processed out of 148

chemical_index:1608
58 chemicals processed out of 148

chemical_index:1627
59 chemicals processed out of 148

chemical_index:1631
60 chemicals processed out of 148

chemical_index:1664
61 chemicals processed out of 148

chemical_index:1666
62 chemicals processed out of 148

chemical_index:1677
63 chemicals processed out of 148

chemical_index:1689
64 chemicals processed out of 148

chemical_index:1694
65 chemicals processed out of 148

chemical_index:1704
66 chemicals processed out of 148

chemical_index:1706
67 chemicals processed out of 148

chemical_index:1762
68 chemicals processed out of 148

chemical_index:1764
69 chemicals processed out of 148

chemical_index:1771
70 chemicals processed out of 148

chemical_index:1790
71 chemicals processed out of 148

chemical_index:1796
72 chemicals processed out of 148

chemical_index:1807
73 chemicals processed out of 148

chemical_index:1808
74 chemicals processed out of 148

chemical_index:1809
75 chemicals processed out of 148

chemical_index:1816
76 chemicals processed out of 148

chemical_index:1827
77 chemicals processed out of 148

chemical_index:1845
78 chemicals processed out of 148

chemical_index:1846
79 chemicals processed out of 148

chemical_index:1853
80 chemicals processed out of 148

chemical_index:1890
81 chemicals processed out of 148

chemical_index:1906
82 chemicals processed out of 148

chemical_index:1912
83 chemicals processed out of 148

chemical_index:1929
84 chemicals processed out of 148

chemical_index:1944
85 chemicals processed out of 148

chemical_index:1961
86 chemicals processed out of 148

chemical_index:1968
87 chemicals processed out of 148

chemical_index:1982
88 chemicals processed out of 148

chemical_index:2098
89 chemicals processed out of 148

chemical_index:2103
90 chemicals processed out of 148

chemical_index:2104
91 chemicals processed out of 148

chemical_index:2105
92 chemicals processed out of 148

chemical_index:2137
93 chemicals processed out of 148

chemical_index:2141
94 chemicals processed out of 148

chemical_index:2154
95 chemicals processed out of 148

chemical_index:2156
96 chemicals processed out of 148

chemical_index:2159
97 chemicals processed out of 148

chemical_index:2165
98 chemicals processed out of 148

chemical_index:2185
99 chemicals processed out of 148

chemical_index:2186
100 chemicals processed out of 148

chemical_index:2187
101 chemicals processed out of 148

chemical_index:2191
102 chemicals processed out of 148

chemical_index:2371
103 chemicals processed out of 148

chemical_index:2373
104 chemicals processed out of 148

chemical_index:2374
105 chemicals processed out of 148

chemical_index:2406
106 chemicals processed out of 148

chemical_index:2411
107 chemicals processed out of 148

chemical_index:2413
108 chemicals processed out of 148

chemical_index:2414
109 chemicals processed out of 148

chemical_index:2415
110 chemicals processed out of 148

chemical_index:2417
111 chemicals processed out of 148

chemical_index:2432
112 chemicals processed out of 148

chemical_index:2467
113 chemicals processed out of 148

chemical_index:2496
114 chemicals processed out of 148

chemical_index:2506
115 chemicals processed out of 148

chemical_index:2573
116 chemicals processed out of 148

chemical_index:2596
117 chemicals processed out of 148

chemical_index:2638
118 chemicals processed out of 148

chemical_index:2655
119 chemicals processed out of 148

chemical_index:2657
120 chemicals processed out of 148

chemical_index:2661
121 chemicals processed out of 148

chemical_index:2686
122 chemicals processed out of 148

chemical_index:2688
123 chemicals processed out of 148

chemical_index:2691
124 chemicals processed out of 148

chemical_index:2706
125 chemicals processed out of 148

chemical_index:2723
126 chemicals processed out of 148

chemical_index:2726
127 chemicals processed out of 148

chemical_index:2743
128 chemicals processed out of 148

chemical_index:2752
129 chemicals processed out of 148

chemical_index:2772
130 chemicals processed out of 148

chemical_index:2827
131 chemicals processed out of 148

chemical_index:2849
132 chemicals processed out of 148

chemical_index:2877
133 chemicals processed out of 148

chemical_index:2886
134 chemicals processed out of 148

chemical_index:2893
135 chemicals processed out of 148

chemical_index:2896
136 chemicals processed out of 148

chemical_index:2960
137 chemicals processed out of 148

chemical_index:2989
138 chemicals processed out of 148

chemical_index:3009
139 chemicals processed out of 148

chemical_index:3012
140 chemicals processed out of 148

chemical_index:3022
141 chemicals processed out of 148

chemical_index:3055
142 chemicals processed out of 148

chemical_index:3104
143 chemicals processed out of 148

chemical_index:3127
144 chemicals processed out of 148

chemical_index:3139
145 chemicals processed out of 148

chemical_index:3160
146 chemicals processed out of 148

chemical_index:3168
147 chemicals processed out of 148

chemical_index:3169
148 chemicals processed out of 148
transposing time points is done. It took :635.1 seconds

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

In [144]:
reformatted_data_filename = str(complete_input_file_path[:-4]) + "_wide_t3_t17_" + str(full_devel) + ".csv"
display ("reformatted_data_filename:", reformatted_data_filename)
reformatted.to_csv(reformatted_data_filename,index=False)

'reformatted_data_filename:'

'/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/LPR/after_Lisa_fix/full/tall/bifurcated/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_full_15_timepoints_wide_t3_t17_full.csv'

## below is investigational

In [130]:
# [new] recast plate.id into string only
# this recasting is needed since
#"unique plate.id -> ['1' '1.0' '2' '2.0' 'TP962-H10-P1']"
# because of this heteronegeity, even
# display("see unique plate.id:" + str(np.unique(df_select['plate.id'])))
# is not possible

start_time = time.time()
          
def to_string(chemical_index, df, df_recasted):
    df_per_chemical = df.loc[df['chemical.id'] == str(chemical_index),:]
    
    df_per_chemical['plate.id'] = df_per_chemical['plate.id'].astype(str)

    df_recasted = pd.concat([df_recasted, df_per_chemical])
    return df_recasted
########### end of def to_string(chemical_index, df_select, df_recasted):


def recast(chemical_index, df_select, df_recasted):
    df_per_chemical = df_select.loc[df_select['chemical.id'] == str(chemical_index),:]

    # below 3 layerd recasting may seem wrong/inefficient,
    # but this is the only solution that I found that works
    # for "unique plate.id:['1' '2' 'TP962-H10-P1']"
    # (big lesson) -> recasting of int/float/str -> int          is not possible
    # however,        recasting of int/float     -> float -> int is possible
    
    try:
        df_per_chemical['plate.id'] = df_per_chemical['plate.id'].astype(int)
    except:
        try:
            df_per_chemical['plate.id'] = df_per_chemical['plate.id'].astype(float)
        except:
            pass
    
    try:
        df_per_chemical['plate.id'] = df_per_chemical['plate.id'].astype(int)
    except:    
        df_per_chemical['plate.id'] = df_per_chemical['plate.id'].astype(str)
        
    df_per_chemical = df_per_chemical.astype(str)
 
    # display(df_per_chemical['plate.id'].dtypes)
    # display(df_per_chemical['plate.id'].head())

#     unique_plate_id_per_chem = np.unique(df_per_chemical['plate.id'])
#     for i in range(len(unique_plate_id_per_chem)):
#         display(unique_plate_id_per_chem[i])
#         display(type(unique_plate_id_per_chem[i]))
        
    df_recasted = pd.concat([df_recasted, df_per_chemical])
    return df_recasted
########### end of def recast(chemical_index, df_select, df_recasted):


df_str = pd.DataFrame()
df_recasted = pd.DataFrame()


full_devel = "full"
# this recasting is fast, so less need of devel
#full_devel = "devel"

chemical_id_from_here = np.unique(df_behav['chemical.id'])

if (full_devel == "devel"):
    randomly_chosen = random.sample(set(chemical_id_from_here), 1)
    chemical_id_from_here = []
    for i in range(len(randomly_chosen)):
        chemical_id_from_here.append(randomly_chosen[i])

#chemical_id_from_here = ['2661']
#chemical_id_from_here = ['2686']

total_number_of_chemicals_to_processed = len(chemical_id_from_here)
number_of_chemicals_processed = 0

for chemical_index in chemical_id_from_here:
    #print("chemical_index:" + str(chemical_index))
    df_str = to_string(chemical_index, df_select, df_str)
    df_recasted = recast(chemical_index, df_str, df_recasted)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("Recasting types is done. It took :"+str(time_took)) 
# took 12 seconds for 148 chemicals

display(df_recasted.head())

Recasting types is done. It took :14.0 seconds

      chemical.id   conc plate.id well timepoint  value
63360         163    0.0        1   G6        t3  131.0
63361         163  0.064        2   H4        t3   25.1
63362         163  0.064        2   G4        t3    0.0
63363         163  0.064        2  F10        t3   93.1
63364         163  0.064        2   F4        t3    1.1

In [131]:
display("unique plate.id:" + str(np.unique(df_recasted['plate.id'])))

"unique plate.id:['1' '2']"

In [116]:
display (len(np.unique(df_recasted['chemical.id'])))
display (np.unique(df_recasted['chemical.id']))

148

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2686', '2688', '2691', '2706', '2723', '2726', '2743',
       '2752', '2772', '2827', '2849', '2877', '2886', '2893', '2896',
       '2960', '2989', '3009', '3012', '3022', '3055', '3104', '3127',
       '3139', '3160', '3168', '3169', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

In [117]:
### Transpose time points using Paritosh' groupby
start_time = time.time()
       
def reformat(chemical_index, df_recasted, reformatted):
    df_per_chemical = df_recasted.loc[df_recasted['chemical.id'] == str(chemical_index),:]
    
    #display(type(df_per_chemical['plate.id'])) -> pandas.core.series.Series
    
    
    #display(df_per_chemical.dtypes) 
    '''
    chemical.id     object
    conc           float64
    plate.id        object
    well            object
    timepoint       object
    value          float64
    dtype: object
    '''

    
    #display(df_per_chemical['plate.id'].dtype) # -> dtype('O') -> pandas object
    #https://stackoverflow.com/questions/37561991/what-is-dtypeo-in-pandas
    
    #df_per_chemical['plate.id'] = df_per_chemical['plate.id'].astype(str)
    
    
    
    #display(df_per_chemical['plate.id'].dtype)
    
    
    
#    display("unique plate.id:" + str(np.unique(df_per_chemical['plate.id'])))
    #display("unique plate.id:" + str(np.unique(df_per_chemical['plate.id'].astype(str))))
#    df[cat].astype(str)

    # Append chemical_plate_well as a unique identifier
    # takes long time (1 min?)
    df_per_chemical.insert(0, 'chemical_plate_well', df_per_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(df_per_chemical.chemical_plate_well):

        #print (str(cpw))
        df_per_cpw = df_per_chemical.loc[df_per_chemical.chemical_plate_well == cpw,:]
        #display (np.unique(df_per_cpw['chemical.id']))
        df_per_cpw_grouped = df_per_cpw.groupby(['chemical.id', 'plate.id', 'well'])
        for name, group in df_per_cpw_grouped:
            #print ("name:"+str(name))
            #print ("group:"+str(group))
            concat_this = pd.DataFrame(
                    {
                    'chemical.id': np.unique(df_per_cpw['chemical.id']),
                    'plate.id': np.unique(df_per_cpw['plate.id']),
                    'well': np.unique(df_per_cpw['well']),
                    'chemical_plate_well': np.unique(df_per_cpw['chemical_plate_well']),
                    'conc': np.unique(df_per_cpw['conc'])
                    })
            
            # rename endpoint columns if this is for 15 endpoints
            for time_point in np.arange(len(np.unique(group.timepoint))):
                #print ("np.unique(group.timepoint):"+str(np.unique(group.timepoint)))
                if (len(np.unique(group.timepoint)) == 15):
                    time_point = time_point + 3
                timepoint = 't'+ str(time_point)
                #print ("\nvariable:"+str(variable))
                concat_this = pd.concat([concat_this, pd.DataFrame({timepoint: df_per_cpw.value[df_per_cpw.timepoint == timepoint].values})],axis = 1)
            reformatted = pd.concat([reformatted, concat_this])
    return reformatted
########### end of def reformat(chemical_index, df_recasted, reformatted):


reformatted = pd.DataFrame()

full_devel = "full"
#full_devel = "devel"

chemical_id_from_here = np.unique(df_behav['chemical.id'])

if (full_devel == "devel"):
    randomly_chosen = random.sample(set(chemical_id_from_here), 1)
    chemical_id_from_here = []
    for i in range(len(randomly_chosen)):
        chemical_id_from_here.append(randomly_chosen[i])

#chemical_id_from_here = ['2661']
#chemical_id_from_here = ['2686']


total_number_of_chemicals_to_processed = len(chemical_id_from_here)
number_of_chemicals_processed = 0

for chemical_index in chemical_id_from_here:
    if (str(chemical_index) == '2686'):
    #    # only this chemical cannot be processed
        continue
    print("\nchemical_index:" + str(chemical_index))
    reformatted = reformat(chemical_index, df_recasted, reformatted)
    #display("len(np.unique(reformatted['chemical.id']):",len(np.unique(reformatted['chemical.id'])))
    #display("np.unique(reformatted['chemical.id'])",np.unique(reformatted['chemical.id']))

    number_of_chemicals_processed += 1
    print_this = str(number_of_chemicals_processed) + " chemicals processed out of " + str(total_number_of_chemicals_to_processed)
    print(print_this)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("transposing time points is done. It took :"+str(time_took)) 
# took 7 minutes for 148 chemicals

display(reformatted.head())

chemical_index:163

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

1

"np.unique(reformatted['chemical.id'])"

array(['163'], dtype=object)

1 chemicals processed out of 148

chemical_index:165

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

2

"np.unique(reformatted['chemical.id'])"

array(['163', '165'], dtype=object)

2 chemicals processed out of 148

chemical_index:172

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

3

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172'], dtype=object)

3 chemicals processed out of 148

chemical_index:176

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

4

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176'], dtype=object)

4 chemicals processed out of 148

chemical_index:197

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

5

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197'], dtype=object)

5 chemicals processed out of 148

chemical_index:332

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

6

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332'], dtype=object)

6 chemicals processed out of 148

chemical_index:337

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

7

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337'], dtype=object)

7 chemicals processed out of 148

chemical_index:338

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

8

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338'],
      dtype=object)

8 chemicals processed out of 148

chemical_index:339

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

9

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339'],
      dtype=object)

9 chemicals processed out of 148

chemical_index:342

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

10

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342'], dtype=object)

10 chemicals processed out of 148

chemical_index:355

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

11

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355'], dtype=object)

11 chemicals processed out of 148

chemical_index:357

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

12

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357'], dtype=object)

12 chemicals processed out of 148

chemical_index:362

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

13

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362'], dtype=object)

13 chemicals processed out of 148

chemical_index:363

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

14

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363'], dtype=object)

14 chemicals processed out of 148

chemical_index:370

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

15

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370'], dtype=object)

15 chemicals processed out of 148

chemical_index:373

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

16

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373'], dtype=object)

16 chemicals processed out of 148

chemical_index:380

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

17

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380'],
      dtype=object)

17 chemicals processed out of 148

chemical_index:395

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

18

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395'],
      dtype=object)

18 chemicals processed out of 148

chemical_index:396

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

19

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396'], dtype=object)

19 chemicals processed out of 148

chemical_index:401

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

20

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401'], dtype=object)

20 chemicals processed out of 148

chemical_index:403

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

21

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403'], dtype=object)

21 chemicals processed out of 148

chemical_index:413

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

22

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413'], dtype=object)

22 chemicals processed out of 148

chemical_index:421

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

23

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421'], dtype=object)

23 chemicals processed out of 148

chemical_index:470

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

24

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470'], dtype=object)

24 chemicals processed out of 148

chemical_index:471

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

25

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471'], dtype=object)

25 chemicals processed out of 148

chemical_index:472

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

26

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472'],
      dtype=object)

26 chemicals processed out of 148

chemical_index:481

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

27

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481'],
      dtype=object)

27 chemicals processed out of 148

chemical_index:557

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

28

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557'], dtype=object)

28 chemicals processed out of 148

chemical_index:560

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

29

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560'], dtype=object)

29 chemicals processed out of 148

chemical_index:581

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

30

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581'], dtype=object)

30 chemicals processed out of 148

chemical_index:585

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

31

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585'], dtype=object)

31 chemicals processed out of 148

chemical_index:599

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

32

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599'], dtype=object)

32 chemicals processed out of 148

chemical_index:606

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

33

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606'], dtype=object)

33 chemicals processed out of 148

chemical_index:607

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

34

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607'], dtype=object)

34 chemicals processed out of 148

chemical_index:702

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

35

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702'],
      dtype=object)

35 chemicals processed out of 148

chemical_index:740

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

36

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740'],
      dtype=object)

36 chemicals processed out of 148

chemical_index:951

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

37

"np.unique(reformatted['chemical.id'])"

array(['163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

37 chemicals processed out of 148

chemical_index:1119

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

38

"np.unique(reformatted['chemical.id'])"

array(['1119', '163', '165', '172', '176', '197', '332', '337', '338',
       '339', '342', '355', '357', '362', '363', '370', '373', '380',
       '395', '396', '401', '403', '413', '421', '470', '471', '472',
       '481', '557', '560', '581', '585', '599', '606', '607', '702',
       '740', '951'], dtype=object)

38 chemicals processed out of 148

chemical_index:1167

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

39

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '163', '165', '172', '176', '197', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

39 chemicals processed out of 148

chemical_index:1183

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

40

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '163', '165', '172', '176', '197', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

40 chemicals processed out of 148

chemical_index:1187

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

41

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '163', '165', '172', '176', '197',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

41 chemicals processed out of 148

chemical_index:1268

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

42

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '163', '165', '172', '176',
       '197', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

42 chemicals processed out of 148

chemical_index:1271

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

43

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '163', '165',
       '172', '176', '197', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

43 chemicals processed out of 148

chemical_index:1273

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

44

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '163',
       '165', '172', '176', '197', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

44 chemicals processed out of 148

chemical_index:1310

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

45

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

45 chemicals processed out of 148

chemical_index:1327

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

46

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '163', '165', '172', '176', '197', '332', '337', '338',
       '339', '342', '355', '357', '362', '363', '370', '373', '380',
       '395', '396', '401', '403', '413', '421', '470', '471', '472',
       '481', '557', '560', '581', '585', '599', '606', '607', '702',
       '740', '951'], dtype=object)

46 chemicals processed out of 148

chemical_index:1363

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

47

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '163', '165', '172', '176', '197', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

47 chemicals processed out of 148

chemical_index:1383

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

48

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '163', '165', '172', '176', '197', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

48 chemicals processed out of 148

chemical_index:1391

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

49

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '163', '165', '172', '176', '197',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

49 chemicals processed out of 148

chemical_index:1450

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

50

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '163', '165', '172', '176',
       '197', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

50 chemicals processed out of 148

chemical_index:1454

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

51

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '163', '165',
       '172', '176', '197', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

51 chemicals processed out of 148

chemical_index:1455

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

52

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '163',
       '165', '172', '176', '197', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

52 chemicals processed out of 148

chemical_index:1532

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

53

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '163', '165', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

53 chemicals processed out of 148

chemical_index:1535

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

54

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '163', '165', '172', '176', '197', '332', '337', '338',
       '339', '342', '355', '357', '362', '363', '370', '373', '380',
       '395', '396', '401', '403', '413', '421', '470', '471', '472',
       '481', '557', '560', '581', '585', '599', '606', '607', '702',
       '740', '951'], dtype=object)

54 chemicals processed out of 148

chemical_index:1540

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

55

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '163', '165', '172', '176', '197', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

55 chemicals processed out of 148

chemical_index:1600

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

56

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '163', '165', '172', '176', '197', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

56 chemicals processed out of 148

chemical_index:1606

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

57

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '163', '165', '172', '176', '197',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

57 chemicals processed out of 148

chemical_index:1608

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

58

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '163', '165', '172', '176',
       '197', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

58 chemicals processed out of 148

chemical_index:1627

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

59

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '165',
       '172', '176', '197', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

59 chemicals processed out of 148

chemical_index:1631

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

60

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '172', '176', '197', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

60 chemicals processed out of 148

chemical_index:1664

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

61

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '172', '176', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

61 chemicals processed out of 148

chemical_index:1666

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

62

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '172', '176', '197', '332', '337', '338',
       '339', '342', '355', '357', '362', '363', '370', '373', '380',
       '395', '396', '401', '403', '413', '421', '470', '471', '472',
       '481', '557', '560', '581', '585', '599', '606', '607', '702',
       '740', '951'], dtype=object)

62 chemicals processed out of 148

chemical_index:1677

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

63

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '172', '176', '197', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

63 chemicals processed out of 148

chemical_index:1689

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

64

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '172', '176', '197', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

64 chemicals processed out of 148

chemical_index:1694

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

65

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '172', '176', '197',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

65 chemicals processed out of 148

chemical_index:1704

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

66

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '172',
       '176', '197', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

66 chemicals processed out of 148

chemical_index:1706

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

67

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '197', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

67 chemicals processed out of 148

chemical_index:1762

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

68

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '197', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

68 chemicals processed out of 148

chemical_index:1764

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

69

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

69 chemicals processed out of 148

chemical_index:1771

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

70

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '197', '332', '337', '338',
       '339', '342', '355', '357', '362', '363', '370', '373', '380',
       '395', '396', '401', '403', '413', '421', '470', '471', '472',
       '481', '557', '560', '581', '585', '599', '606', '607', '702',
       '740', '951'], dtype=object)

70 chemicals processed out of 148

chemical_index:1790

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

71

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '197', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

71 chemicals processed out of 148

chemical_index:1796

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

72

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '197', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

72 chemicals processed out of 148

chemical_index:1807

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

73

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '197', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

73 chemicals processed out of 148

chemical_index:1808

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

74

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '197', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

74 chemicals processed out of 148

chemical_index:1809

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

75

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '197', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

75 chemicals processed out of 148

chemical_index:1816

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

76

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '197', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

76 chemicals processed out of 148

chemical_index:1827

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

77

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

77 chemicals processed out of 148

chemical_index:1845

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

78

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '197', '332', '337', '338',
       '339', '342', '355', '357', '362', '363', '370', '373', '380',
       '395', '396', '401', '403', '413', '421', '470', '471', '472',
       '481', '557', '560', '581', '585', '599', '606', '607', '702',
       '740', '951'], dtype=object)

78 chemicals processed out of 148

chemical_index:1846

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

79

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '197', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

79 chemicals processed out of 148

chemical_index:1853

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

80

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '197',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

80 chemicals processed out of 148

chemical_index:1890

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

81

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '197', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

81 chemicals processed out of 148

chemical_index:1906

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

82

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '197', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

82 chemicals processed out of 148

chemical_index:1912

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

83

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '197', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

83 chemicals processed out of 148

chemical_index:1929

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

84

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '197', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

84 chemicals processed out of 148

chemical_index:1944

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

85

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '197', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

85 chemicals processed out of 148

chemical_index:1961

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

86

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '197', '332', '337', '338',
       '339', '342', '355', '357', '362', '363', '370', '373', '380',
       '395', '396', '401', '403', '413', '421', '470', '471', '472',
       '481', '557', '560', '581', '585', '599', '606', '607', '702',
       '740', '951'], dtype=object)

86 chemicals processed out of 148

chemical_index:1968

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

87

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

87 chemicals processed out of 148

chemical_index:1982

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

88

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

88 chemicals processed out of 148

chemical_index:2098

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

89

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

89 chemicals processed out of 148

chemical_index:2103

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

90

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

90 chemicals processed out of 148

chemical_index:2104

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

91

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

91 chemicals processed out of 148

chemical_index:2105

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

92

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

92 chemicals processed out of 148

chemical_index:2137

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

93

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

93 chemicals processed out of 148

chemical_index:2141

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

94

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

94 chemicals processed out of 148

chemical_index:2154

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

95

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

95 chemicals processed out of 148

chemical_index:2156

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

96

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

96 chemicals processed out of 148

chemical_index:2159

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

97

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

97 chemicals processed out of 148

chemical_index:2165

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

98

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

98 chemicals processed out of 148

chemical_index:2185

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

99

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

99 chemicals processed out of 148

chemical_index:2186

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

100

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

100 chemicals processed out of 148

chemical_index:2187

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

101

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

101 chemicals processed out of 148

chemical_index:2191

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

102

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

102 chemicals processed out of 148

chemical_index:2371

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

103

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

103 chemicals processed out of 148

chemical_index:2373

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

104

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

104 chemicals processed out of 148

chemical_index:2374

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

105

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

105 chemicals processed out of 148

chemical_index:2406

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

106

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

106 chemicals processed out of 148

chemical_index:2411

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

107

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

107 chemicals processed out of 148

chemical_index:2413

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

108

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

108 chemicals processed out of 148

chemical_index:2414

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

109

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

109 chemicals processed out of 148

chemical_index:2415

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

110

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

110 chemicals processed out of 148

chemical_index:2417

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

111

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

111 chemicals processed out of 148

chemical_index:2432

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

112

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

112 chemicals processed out of 148

chemical_index:2467

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

113

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

113 chemicals processed out of 148

chemical_index:2496

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

114

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

114 chemicals processed out of 148

chemical_index:2506

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

115

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

115 chemicals processed out of 148

chemical_index:2573

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

116

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

116 chemicals processed out of 148

chemical_index:2596

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

117

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

117 chemicals processed out of 148

chemical_index:2638

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

118

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

118 chemicals processed out of 148

chemical_index:2655

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

119

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

119 chemicals processed out of 148

chemical_index:2657

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

120

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

120 chemicals processed out of 148

chemical_index:2661

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

121

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

121 chemicals processed out of 148

chemical_index:2688

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

122

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

122 chemicals processed out of 148

chemical_index:2691

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

123

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

123 chemicals processed out of 148

chemical_index:2706

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

124

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

124 chemicals processed out of 148

chemical_index:2723

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

125

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

125 chemicals processed out of 148

chemical_index:2726

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

126

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

126 chemicals processed out of 148

chemical_index:2743

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

127

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

127 chemicals processed out of 148

chemical_index:2752

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

128

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

128 chemicals processed out of 148

chemical_index:2772

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

129

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

129 chemicals processed out of 148

chemical_index:2827

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

130

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

130 chemicals processed out of 148

chemical_index:2849

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

131

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

131 chemicals processed out of 148

chemical_index:2877

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

132

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

132 chemicals processed out of 148

chemical_index:2886

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

133

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

133 chemicals processed out of 148

chemical_index:2893

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

134

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

134 chemicals processed out of 148

chemical_index:2896

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

135

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

135 chemicals processed out of 148

chemical_index:2960

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

136

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

136 chemicals processed out of 148

chemical_index:2989

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

137

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

137 chemicals processed out of 148

chemical_index:3009

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

138

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

138 chemicals processed out of 148

chemical_index:3012

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

139

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

139 chemicals processed out of 148

chemical_index:3022

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

140

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '3022', '332', '337', '338', '339', '342',
       '355', '357', '362', '363', '370', '373', '380', '395', '396',
       '401', '403', '413', '421', '470', '471', '472', '481', '557',
       '560', '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

140 chemicals processed out of 148

chemical_index:3055

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

141

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '3022', '3055', '332', '337', '338', '339',
       '342', '355', '357', '362', '363', '370', '373', '380', '395',
       '396', '401', '403', '413', '421', '470', '471', '472', '481',
       '557', '560', '581', '585', '599', '606', '607', '702', '740',
       '951'], dtype=object)

141 chemicals processed out of 148

chemical_index:3104

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

142

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '3022', '3055', '3104', '332', '337',
       '338', '339', '342', '355', '357', '362', '363', '370', '373',
       '380', '395', '396', '401', '403', '413', '421', '470', '471',
       '472', '481', '557', '560', '581', '585', '599', '606', '607',
       '702', '740', '951'], dtype=object)

142 chemicals processed out of 148

chemical_index:3127

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

143

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '3022', '3055', '3104', '3127', '332',
       '337', '338', '339', '342', '355', '357', '362', '363', '370',
       '373', '380', '395', '396', '401', '403', '413', '421', '470',
       '471', '472', '481', '557', '560', '581', '585', '599', '606',
       '607', '702', '740', '951'], dtype=object)

143 chemicals processed out of 148

chemical_index:3139

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

144

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '3022', '3055', '3104', '3127', '3139',
       '332', '337', '338', '339', '342', '355', '357', '362', '363',
       '370', '373', '380', '395', '396', '401', '403', '413', '421',
       '470', '471', '472', '481', '557', '560', '581', '585', '599',
       '606', '607', '702', '740', '951'], dtype=object)

144 chemicals processed out of 148

chemical_index:3160

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

145

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '3022', '3055', '3104', '3127', '3139',
       '3160', '332', '337', '338', '339', '342', '355', '357', '362',
       '363', '370', '373', '380', '395', '396', '401', '403', '413',
       '421', '470', '471', '472', '481', '557', '560', '581', '585',
       '599', '606', '607', '702', '740', '951'], dtype=object)

145 chemicals processed out of 148

chemical_index:3168

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

146

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '3022', '3055', '3104', '3127', '3139',
       '3160', '3168', '332', '337', '338', '339', '342', '355', '357',
       '362', '363', '370', '373', '380', '395', '396', '401', '403',
       '413', '421', '470', '471', '472', '481', '557', '560', '581',
       '585', '599', '606', '607', '702', '740', '951'], dtype=object)

146 chemicals processed out of 148

chemical_index:3169

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

"len(np.unique(reformatted['chemical.id']):"

147

"np.unique(reformatted['chemical.id'])"

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '3022', '3055', '3104', '3127', '3139',
       '3160', '3168', '3169', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

147 chemicals processed out of 148
transposing time points is done. It took :624.6 seconds

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,163,1,A1,163_1_A1,64.0,0.9,0.0,1.3,0.0,0.3,0.1,0.0,52.0,0.0,0.0,0.0,19.9,20.8,12.6,12.3
0,163,1,A10,163_1_A10,0.064,31.0,23.2,0.0,0.0,3.3,28.2,0.0,0.0,0.0,0.0,0.0,15.7,50.3,0.0,0.0
0,163,1,A11,163_1_A11,0.0064,4.7,30.7,60.0,38.4,34.7,0.0,26.9,8.8,56.4,9.8,37.1,1.4,50.6,0.0,4.2
0,163,1,A12,163_1_A12,0.0,68.9,40.8,4.4,1.5,19.5,10.3,16.7,81.1,4.6,18.5,0.6,0.0,0.0,38.3,0.3
0,163,1,A2,163_1_A2,6.4,0.1,42.9,0.9,90.6,23.4,29.0,49.4,6.2,29.7,59.2,17.5,1.2,25.0,16.3,39.7

### all belows were investigational

In [ ]:
# grab 2686 only to send to Lisa
df_behav_2686 = df_behav[df_behav['chemical.id'].isin(['2686'])]

display(df_behav_2686.head())
df_behav_2686.to_csv("df_behav_2686.csv",index=False)

df_behav_2661 = df_behav[df_behav['chemical.id'].isin(['2661'])]

display(df_behav_2661.head())
df_behav_2661.to_csv("df_behav_2661.csv",index=False)

In [ ]:
# reformat 2686 only
# old, uses Paritosh' groupby
### Transpose time points 
start_time = time.time()
       
def reformat(chemical_index, df_recasted, reformatted):
    df_per_chemical = df_recasted.loc[df_recasted['chemical.id'] == str(chemical_index),:]
    
    #display(type(df_per_chemical['plate.id'])) -> pandas.core.series.Series
    
    
    display(df_per_chemical.dtypes) 
    '''
    chemical.id     object
    conc           float64
    plate.id        object
    well            object
    timepoint       object
    value          float64
    dtype: object
    '''

    
    display(df_per_chemical['plate.id'].dtype) # -> dtype('O') -> pandas object
    #https://stackoverflow.com/questions/37561991/what-is-dtypeo-in-pandas
    
    
#    display("unique plate.id:" + str(np.unique(df_per_chemical['plate.id'])))
    display("unique plate.id:" + str(np.unique(df_per_chemical['plate.id'].astype(str))))
#    df[cat].astype(str)

    # Append chemical_plate_well as a unique identifier
    # takes long time (1 min?)
    df_per_chemical.insert(0, 'chemical_plate_well', df_per_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(df_per_chemical.chemical_plate_well):

        #print (str(cpw))
        df_per_cpw = df_per_chemical.loc[df_per_chemical.chemical_plate_well == cpw,:]
        #display (np.unique(df_per_cpw['chemical.id']))
        df_per_cpw_grouped = df_per_cpw.groupby(['chemical.id', 'plate.id', 'well'])
        #display(len(df_per_cpw_grouped))
        for name, group in df_per_cpw_grouped:
            print ("name:\n"+str(name))
            print ("group:\n"+str(group))
            concat_this = pd.DataFrame(
                    {
                    'chemical.id': np.unique(df_per_cpw['chemical.id']),
                    'plate.id': np.unique(df_per_cpw['plate.id']),
                    'well': np.unique(df_per_cpw['well']),
                    'chemical_plate_well': np.unique(df_per_cpw['chemical_plate_well']),
                    'conc': np.unique(df_per_cpw['conc'])
                    })
            
            # rename endpoint columns if this is for 15 endpoints
            #'''
            for time_point in np.arange(len(np.unique(group.timepoint))):
                print ("time_point:"+str(time_point))
                if (len(np.unique(group.timepoint)) == 15):
                    time_point = time_point + 3
                timepoint = 't'+ str(time_point)
                concat_this = pd.concat([concat_this, pd.DataFrame({timepoint: df_per_cpw.value[df_per_cpw.timepoint == timepoint].values})],axis = 1)
                display(concat_this)
            #'''
            reformatted = pd.concat([reformatted, concat_this])
            
    return reformatted
########### end of def reformat(chemical_index, df_recasted, reformatted):

reformatted_2686 = pd.DataFrame()

chemical_id_from_here = ['2686']
#chemical_id_from_here = ['2661']

total_number_of_chemicals_to_processed = len(chemical_id_from_here)
number_of_chemicals_processed = 0

for chemical_index in chemical_id_from_here:
    print("\nchemical_index:" + str(chemical_index))
    reformatted_2686 = reformat(chemical_index, df_recasted, reformatted_2686)

    number_of_chemicals_processed += 1
    print_this = str(number_of_chemicals_processed) + " chemicals processed out of " + str(total_number_of_chemicals_to_processed)
    print(print_this)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("transposing time points is done. It took :"+str(time_took)) 
# took 7 minutes for 148 chemicals

display(reformatted_2686.head())
display(len(reformatted_2686))

In [80]:
display(len(reformatted['chemical.id']))
display(np.unique(reformatted['chemical.id']))
display(len(np.unique(reformatted['chemical.id'])))

28224

array(['1119', '1167', '1183', '1187', '1268', '1271', '1273', '1310',
       '1327', '1363', '1383', '1391', '1450', '1454', '1455', '1532',
       '1535', '1540', '1600', '1606', '1608', '1627', '163', '1631',
       '165', '1664', '1666', '1677', '1689', '1694', '1704', '1706',
       '172', '176', '1762', '1764', '1771', '1790', '1796', '1807',
       '1808', '1809', '1816', '1827', '1845', '1846', '1853', '1890',
       '1906', '1912', '1929', '1944', '1961', '1968', '197', '1982',
       '2098', '2103', '2104', '2105', '2137', '2141', '2154', '2156',
       '2159', '2165', '2185', '2186', '2187', '2191', '2371', '2373',
       '2374', '2406', '2411', '2413', '2414', '2415', '2417', '2432',
       '2467', '2496', '2506', '2573', '2596', '2638', '2655', '2657',
       '2661', '2688', '2691', '2706', '2723', '2726', '2743', '2752',
       '2772', '2827', '2849', '2877', '2886', '2893', '2896', '2960',
       '2989', '3009', '3012', '3022', '3055', '3104', '3127', '3139',
       '3160', '3168', '3169', '332', '337', '338', '339', '342', '355',
       '357', '362', '363', '370', '373', '380', '395', '396', '401',
       '403', '413', '421', '470', '471', '472', '481', '557', '560',
       '581', '585', '599', '606', '607', '702', '740', '951'],
      dtype=object)

147

In [74]:
# new, do not use Paritosh' groupby
### Transpose time points 

start_time = time.time()
       
def reformat(chemical_index, df_recasted, reformatted):
    df_per_chemical = df_recasted.loc[df_recasted['chemical.id'] == str(chemical_index),:]
    #print (df_per_chemical)

    # Append chemical_plate_well as a unique identifier
    # takes long time (1 min?)
    df_per_chemical.insert(0, 'chemical_plate_well', df_per_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(df_per_chemical.chemical_plate_well):
        #print (str(cpw))
        df_per_cpw = df_per_chemical.loc[df_per_chemical.chemical_plate_well == cpw,:]
        
        concat_this = pd.DataFrame(
                {
                'chemical.id': np.unique(df_per_cpw['chemical.id']),
                'plate.id': np.unique(df_per_cpw['plate.id']),
                'well': np.unique(df_per_cpw['well']),
                'chemical_plate_well': np.unique(df_per_cpw['chemical_plate_well']),
                'conc': np.unique(df_per_cpw['conc'])
                })
    
        # Rename timepoint columns if this is for 15 endpoints
        #if(len(df_per_cpw.variable) == 15):
            
        '''
        for time_point in np.arange(len(np.unique(group.variable))):
            #print ("np.unique(group.variable):"+str(np.unique(group.variable)))
            if (len(np.unique(group.variable)) == 15):
                time_point = time_point + 3
            variable = 't'+ str(time_point)
            #print ("\nvariable:"+str(variable))
            concat_this = pd.concat([concat_this, pd.DataFrame({variable: df_per_cpw.value[df_per_cpw.variable == variable].values})],axis = 1)
        '''     
        reformatted = pd.concat([reformatted, concat_this])
    return reformatted
########### end of def reformat(chemical_index, df_recasted, reformatted):


reformatted = pd.DataFrame()

#full_devel = "full"
full_devel = "devel"

chemical_id_from_here = np.unique(df_behav['chemical.id'])

if (full_devel == "devel"):
    randomly_chosen = random.sample(set(chemical_id_from_here), 1)
    chemical_id_from_here = []
    for i in range(len(randomly_chosen)):
        chemical_id_from_here.append(randomly_chosen[i])

#chemical_id_from_here = ['1846']
#chemical_id_from_here = ['471']

total_number_of_chemicals_to_processed = len(chemical_id_from_here)
number_of_chemicals_processed = 0

for chemical_index in chemical_id_from_here:
    print("chemical_index:" + str(chemical_index))
    reformatted = reformat(chemical_index, df_recasted, reformatted)
    
    number_of_chemicals_processed += 1
    print_this = str(number_of_chemicals_processed) + " chemicals processed out of " + str(total_number_of_chemicals_to_processed)
    print(print_this)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("transposing time points is done. It took :"+str(time_took)) 
# took 5~10 minutes for 148 chemicals

display(reformatted.head())

chemical_index:2373
1 chemicals processed out of 1
transposing time points is done. It took :0.0 seconds

Empty DataFrame
Columns: []
Index: []

In [46]:
display(reformatted.head())

,chemical.id,plate.id,well,chemical_plate_well,conc,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17
0,3055,1,A1,3055_1_A1,64.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.2,90.7,86.2,119.2,108.2,90.7,116.3,57.7
0,3055,1,A10,3055_1_A10,0.0640,0.5,0.2,1.2,0.9,8.7,37.3,32.3,82.9,62.4,113.1,102.3,87.8,10.8,32.4,0.7
0,3055,1,A11,3055_1_A11,0.0064,0.0,29.2,0.0,38.4,0.1,11.0,21.7,105.9,79.6,53.5,61.4,82.9,48.1,39.9,65.8
0,3055,1,A12,3055_1_A12,0.0000,14.9,0.2,0.0,42.6,0.1,29.1,1.1,146.6,127.5,122.8,115.1,100.8,92.4,102.5,111.5
0,3055,1,A2,3055_1_A2,6.4000,18.8,0.0,11.4,1.1,0.0,0.0,0.0,158.7,160.6,132.8,121.1,106.3,136.2,122.4,114.4

In [47]:
reformatted_data_filename = str(complete_input_file_path[:-4]) + "_wide_t3_t17_" + str(full_devel) + ".csv"
display ("reformatted_data_filename:", reformatted_data_filename)
reformatted.to_csv(reformatted_data_filename,index=False)

'reformatted_data_filename:'

'/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/LPR/after_Lisa_fix/full/15_endpoints/tall/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_full_w_15_endpoints_wide_t3_t17_devel.csv'

In [ ]:
'''
nan = df_select[df_select['value'].isna()]
display(nan.head())

# [phase III] there is no nan in 'chemical.id', 'conc', 'plate.id', 'well', 'variable'

display("before dropna, len(behav_select):"+str(len(df_select)))
df_select = df_select.dropna(how='any')
display("after dropna,  len(behav_select):"+str(len(df_select)))

display(df_select.head())

# phase I & II -> dropped some
# phase III    -> dropped many
'''

In [ ]:
''' # basic check of variable #
full_devel = "full"
#full_devel = "devel"

if (full_devel == "full"):
    chemical_id_from_here = np.unique(behav_select['chemical.id'])
else: # full_devel = "devel"
    chemical_id_from_here = np.unique([234])
    
for chemical_index in chemical_id_from_here:
    behav_per_chemical = behav_select.loc[behav_select['chemical.id'] == chemical_index,:]
    print("chemical_index:" + str(chemical_index))

    variables = np.unique(behav_per_chemical['variable'])
    print("variables:" + str(variables))
#    variable_splited = variable.split("t")
    
 #   print (min(variable_splited[1]))
    var_len = len(np.unique(behav_per_chemical['variable']))
    if (var_len != 15):
        display("number of variable:" + str(len(np.unique(behav_per_chemical['variable']))))
'''

In [ ]:
'''df_recasted_1846 = df_recasted.loc[df_recasted['chemical.id'] == '1846',:]
display(df_recasted_1846.head())
#df_select_1846.to_csv("df_select_1846.csv",index=False)
#display(np.unique(df_select_1846['plate.id']))
display(df_recasted_1846['plate.id'])'''

In [ ]:
'''df_select_471 = df_recasted.loc[df_recasted['chemical.id'] == '471',:]
display(df_select_471.head())
#df_select_1846.to_csv("df_select_1846.csv",index=False)
display(np.unique(df_select_471['plate.id']))
'''