### Reformat LPR behavioral data to have t0-t239

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os, random, time
from datetime import datetime

import warnings
warnings.filterwarnings('ignore')

In [2]:
starting_dir = os.getcwd()
print (starting_dir)

/Users/kimd999/research/script_not_in_dropbox/srpAnalytics/analysis/latest/1_reformat/all_targets/LPR

In [3]:
# mac - phase I & II - LPR - 240 endpoints
complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/LPR/latest/after_merging/bifurcated/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_merged_full_240_timepoints.csv'
# -> 196 unique chemical IDs

# mac - phase III - full
#complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/phase_III/input/original/behavior/LPR/Tanguay_Phase_3_zf_LPR_data_PNNL_2021MAR23.csv'
# -> 240 unique variables and 215 unique chemical IDs

# constance - phase I & II - LPR - 240 endpoints
#complete_input_file_path= '/people/kimd999/tox/phase_I_II/LPR/input/tall/after_Lisa_fix/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_full_w_240_endpoints.csv'

# constance - phase III - full
#complete_input_file_path= '/people/kimd999/tox/phase_III/Tanguay_Phase_3_zf_LPR_data_PNNL_2021MAR23.csv'

In [4]:
df_behav = pd.read_csv(complete_input_file_path, header = 0)
df_behav = df_behav.rename({'endpoint': 'timepoint'}, axis=1)
df_behav = df_behav.rename({'variable': 'timepoint'}, axis=1)

df_behav['chemical.id'] = df_behav['chemical.id'].astype(str)
# this recasting is needed for "df_select_1846 = df_select.loc[df_select['chemical.id'] == '1846',:]" later

display(df_behav.head())
display(df_behav.tail())

  chemical.id  conc  plate.id well timepoint  value
0        1030   NaN       NaN  NaN        t0    NaN
1        1030   NaN       NaN  NaN        t1    NaN
2        1030   NaN       NaN  NaN        t2    NaN
3        1030   NaN       NaN  NaN        t3    NaN
4        1030   NaN       NaN  NaN        t4    NaN

In [47]:
# Keep only relevant columns
columns_to_keep = ['chemical.id', 'conc', 'plate.id', 'well', 'timepoint', 'value']
df_select = df_behav.loc[:,columns_to_keep]

display("number of unique chemical.id:" + str(len(np.unique(df_select['chemical.id']))))
display("number of unique timepoints:" + str(len(np.unique(df_select['timepoint']))))

'number of unique chemical.id:196'

'number of unique timepoints:240'

In [51]:
nan = df_select[df_select['value'].isna()]
display(nan.head())

# [phase III] there is no nan in 'chemical.id', 'conc', 'plate.id', 'well', 'variable'

    chemical.id  conc  plate.id well timepoint  value
0          1030   NaN       NaN  NaN        t0    NaN
193        1030   NaN       NaN  NaN        t1    NaN
386        1030   NaN       NaN  NaN        t2    NaN
579        1030   NaN       NaN  NaN        t3    NaN
772        1030   NaN       NaN  NaN        t4    NaN

In [52]:
display("before dropna, len(behav_select):"+str(len(df_select)))
df_select = df_select.dropna(how='any')
# phase I & II -> dropped some
# phase III    -> dropped many

display("after dropna,  len(behav_select):"+str(len(df_select)))

display("number of unique chemical.id:" + str(len(np.unique(df_select['chemical.id']))))

df_select['plate.id'] = df_select['plate.id'].astype(int)


display("number of unique plate.id:" + str(len(np.unique(df_select['plate.id']))))
display("unique plate.id:" + str(np.unique(df_select['plate.id'])))

display(df_select.head())

'before dropna, len(behav_select):11184240'

'after dropna,  len(behav_select):10977439'

'number of unique chemical.id:196'

'number of unique plate.id:470'

'unique plate.id:[ 8458  8656  8901  8902  8931  8961  8962  8963  8978  8979  8980  8985\n  9284  9285  9289  9290  9295  9296  9302  9369  9370  9391  9406  9407\n  9408  9409  9410  9414  9419  9431  9432  9433  9455  9464  9509  9510\n  9512  9515  9517  9518  9520  9532  9540  9541  9544  9545  9547  9553\n  9554  9556  9557  9558  9559  9561  9563  9567  9568  9569  9570  9579\n  9580  9584  9585  9589  9592  9598  9601  9602  9603  9604  9620  9623\n  9624  9628  9629  9632  9650  9651  9652  9653  9661  9675  9682  9683\n  9688  9690  9730  9746  9751  9765  9770  9796  9797  9832  9835  9837\n  9838  9839  9844  9845  9846  9847  9848  9855  9869  9974  9975  9976\n  9977  9978  9979  9980  9981  9982  9983  9985  9987  9988  9989  9990\n  9991  9992  9993 10061 10067 10075 10080 10081 10083 10090 10091 10130\n 10142 10184 10186 10188 10190 10191 10192 10193 10250 10251 10253 10255\n 10465 10467 10520 10531 10534 10535 10591 10593 10778 10779 10938 10940\n 10945 10970 10996 10997 10998 10999 11034 11035 11042 11044 11069 11070\n 11076 11102 11108 11176 11479 11542 11620 11622 11735 11928 11987 11991\n 11998 11999 12003 12008 12085 12099 12317 12362 12388 12410 12412 12414\n 12439 12441 12442 12446 12447 12512 12515 12517 12546 12552 12563 12564\n 12567 12570 12571 12594 12789 12798 12805 12806 12820 12825 12826 12838\n 12839 12841 12843 12858 12859 12862 12865 12866 12873 12874 12877 12882\n 12884 12886 12889 12890 12891 12892 12897 12902 12904 12935 12953 13019\n 13021 13114 13115 13122 13123 13155 13157 13217 13219 13220 13226 13227\n 13237 13238 13240 13250 13251 13253 13255 13278 13304 13305 13306 13319\n 13320 13347 13349 13511 13512 13522 13531 13532 13583 13589 13598 13611\n 13613 13620 13656 13669 13673 13704 13707 13736 13795 13796 14015 14030\n 14032 14038 14099 14100 14315 14316 14352 14353 14354 14369 14372 14373\n 14519 14526 14739 14745 14747 14748 14755 14779 14780 14781 14782 14784\n 14814 14815 14816 14817 14818 14819 14850 14851 14853 14861 14862 14863\n 14864 14865 14866 14867 14870 14871 14872 14875 14876 14877 14878 14879\n 14880 14881 14882 14883 14884 14993 15002 15016 15182 15183 15205 15207\n 15208 15298 15301 15303 15304 15334 15336 15340 15344 15347 15350 15359\n 15360 15361 15368 15373 15377 15381 15387 15453 15457 15459 15460 15508\n 15511 15513 15514 15515 15517 15521 15527 15528 15529 15554 15560 15561\n 15562 15566 15569 15572 15573 15590 15612 15617 15629 15630 15662 15669\n 15670 15678 15759 15760 15761 15762 15765 15767 15768 15769 15770 15804\n 15811 15813 15818 15821 15822 15823 15825 15827 15834 15841 15844 15846\n 15847 15864 15877 15893 15898 15904 15913 15914 15915 15916 15917 15920\n 15925 15926 15939 15994 15995 15996 16002 16039 16040 16244 16246 19729\n 19753 19756 19772 19773 19789 19790 19791 19807 19813 19849 19854 19861\n 19864 19869 19872 19874 19876 19877 19878 19890 20324 20328 20329 20488\n 20489 20491]'

  chemical.id  conc  plate.id well timepoint  value
1        1030   0.0      9414  A06        t0    0.0
2        1030   0.0      9414  A12        t0    2.7
3        1030   0.0      9414  B06        t0    0.5
4        1030   0.0      9414  B12        t0    0.0
5        1030   0.0      9414  C06        t0    0.0

In [54]:
df_part = df_select[df_select['chemical.id']=='1967']

display(df_part)

output_filename = "chemical_id_1967.csv"
df_part.to_csv(output_filename, index=False)

        chemical.id  conc  plate.id well timepoint  value
3072000        1967   0.0     10090  A06        t0    5.9
3072001        1967   0.0     10090  A12        t0    2.7
3072002        1967   0.0     10090  B06        t0    7.4
3072003        1967   0.0     10090  B12        t0    3.3
3072004        1967   0.0     10090  C06        t0    3.9
...             ...   ...       ...  ...       ...    ...
3164395        1967  50.0     10091  F07      t239    0.0
3164396        1967  50.0     10091  G01      t239   20.5
3164397        1967  50.0     10091  G07      t239    0.0
3164398        1967  50.0     10091  H01      t239    0.0
3164399        1967  50.0     10091  H07      t239    0.0

[89856 rows x 6 columns]

In [61]:
df_part = df_select[df_select['chemical.id']=='1030']

display(df_part)

output_filename = "chemical_id_1030.csv"
df_part.to_csv(output_filename, index=False)

      chemical.id  conc  plate.id well timepoint  value
1            1030   0.0      9414  A06        t0    0.0
2            1030   0.0      9414  A12        t0    2.7
3            1030   0.0      9414  B06        t0    0.5
4            1030   0.0      9414  B12        t0    0.0
5            1030   0.0      9414  C06        t0    0.0
...           ...   ...       ...  ...       ...    ...
46315        1030  50.0      9509  F07      t239    0.0
46316        1030  50.0      9509  G01      t239    0.0
46317        1030  50.0      9509  G07      t239    0.0
46318        1030  50.0      9509  H01      t239    0.0
46319        1030  50.0      9509  H07      t239    0.0

[43776 rows x 6 columns]

### Transpose time points

In [60]:
# old using groupby
#'''
start_time = time.time()
       
def reformat(chemical_index, df_select, df_reformatted):
    df_per_chemical = df_select.loc[df_select['chemical.id'] == chemical_index,:]
    #print (behav_per_chemical)

    # Append chemical_plate_well as a unique identifier
    # takes long time (~1 min)
    df_per_chemical.insert(0, 'chemical_plate_well', df_per_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(df_per_chemical.chemical_plate_well):
        #print (str(cpw))
        per_cpw = df_per_chemical.loc[df_per_chemical.chemical_plate_well == cpw,:]
        per_cpw_grouped = per_cpw.groupby(['chemical.id', 'plate.id', 'well'])
        for name, group in per_cpw_grouped:
            concat_this = pd.DataFrame(
                    {
                    'chemical.id': np.unique(per_cpw['chemical.id']),
                    'plate.id': np.unique(per_cpw['plate.id']),
                    'well': np.unique(per_cpw['well']),
                    'chemical_plate_well': np.unique(per_cpw['chemical_plate_well']),
                    'conc': np.unique(per_cpw['conc'])
                    })
            
            # rename endpoint columns if this is for 15 endpoints
            for time_point in np.arange(len(np.unique(group.timepoint))):
                if (len(np.unique(group.timepoint)) == 15):
                    time_point = time_point + 3
                timepoint = 't'+ str(time_point)
                concat_this = pd.concat([concat_this, pd.DataFrame({timepoint: per_cpw.value[per_cpw.timepoint == timepoint].values})],axis = 1)
            df_reformatted = pd.concat([df_reformatted, concat_this])
    return df_reformatted
########### end of def reformat(chemical_index, behav_select, df_reformatted):


df_reformatted = pd.DataFrame()

full_devel = "full"
#full_devel = "devel"

chemical_id_from_here = np.unique(df_behav['chemical.id'])

if (full_devel == "devel"):
    randomly_chosen = random.sample(set(chemical_id_from_here), 1)
    chemical_id_from_here = []
    for i in range(len(randomly_chosen)):
        chemical_id_from_here.append(randomly_chosen[i])

#chemical_id_from_here = ['1967']
chemical_id_from_here = ['1030']

total_number_of_chemicals_to_processed = len(chemical_id_from_here)
number_of_chemicals_processed = 0

for chemical_index in chemical_id_from_here:
    print("\nchemical_index:" + str(chemical_index))
    df_reformatted = reformat(chemical_index, df_select, df_reformatted)
    
    number_of_chemicals_processed += 1
    print_this = str(number_of_chemicals_processed) + " chemicals processed out of " + str(total_number_of_chemicals_to_processed)
    print(print_this)
    
    #display('number of unique chemical.id:', str(len(np.unique(df_reformatted['chemical.id']))))
    
    now = datetime.now()

    current_time = now.strftime("%H:%M:%S")
    print("Current Time =", current_time)

#output_filename = "chemical_id_1967_reformatted.csv"
output_filename = "chemical_id_1030_reformatted.csv"
df_reformatted.to_csv(output_filename, index=False)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("Transposing time points is done. It took :"+str(time_took)) 
# took 5~7 hrs in pnnl laptop for 196 chemicals
#'''

chemical_index:1030
1 chemicals processed out of 1
Current Time = 12:46:36
Transposing time points is done. It took :72.4 seconds

In [36]:
display("before dropna, len(reformatted):"+str(len(reformatted)))
display("number of unique chemical.id:" + str(len(np.unique(reformatted['chemical.id']))))
display("unique chemical.id:" + str(np.unique(reformatted['chemical.id'])))


reformatted = reformatted.dropna(how='any')
display("after dropna,  len(reformatted):"+str(len(reformatted)))

reformatted['plate.id'] = reformatted['plate.id'].astype(int)

display(reformatted.head())

# phase I & II -> dropped some
# phase III    -> dropped many

display(reformatted[reformatted['plate.id'].isna()])

#reformatted['plate.id'] = reformatted['plate.id'].astype(int)

'before dropna, len(reformatted):32251'

'number of unique chemical.id:134'

"unique chemical.id:['1031' '1105' '1114' '1161' '1163' '1166' '1171' '1172' '1174' '1175'\n '1177' '1182' '1211' '1221' '129' '1307' '1354' '1370' '1371' '155'\n '1595' '1603' '1611' '1612' '1613' '1614' '1616' '1619' '1620' '1629'\n '1651' '1670' '1770' '1854' '1861' '1930' '1965' '1967' '2058' '2067'\n '2142' '220' '2323' '246' '247' '248' '251' '252' '2532' '2601' '2635'\n '2637' '2739' '2740' '2751' '2770' '2778' '281' '2813' '283' '285' '296'\n '2973' '3002' '3004' '3005' '3091' '3102' '3114' '3138' '3144' '3147'\n '3151' '3273' '3411' '3412' '3413' '360' '365' '3689' '3690' '3757'\n '3758' '3759' '3760' '381' '384' '3859' '3860' '392' '409' '412' '418'\n '441' '500' '501' '502' '503' '504' '514' '517' '54' '56' '58' '596'\n '597' '601' '602' '61' '618' '62' '628' '63' '64' '65' '667' '674' '689'\n '691' '746' '747' '769' '770' '771' '774' '775' '778' '946' '947' '948'\n '952' '961' '966' '998']"

'after dropna,  len(reformatted):32251'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239
0,1031,13522,A01,1031_13522.0_A01,50.0,19.523,13.706,2.196,0.000,12.619,...,9.135,14.572,11.551,0.415,1.246,8.556,14.134,19.201,30.299,20.82
0,1031,13522,A02,1031_13522.0_A02,35.6,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.00
0,1031,13522,A03,1031_13522.0_A03,11.2,0.779,3.014,17.207,11.661,0.699,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.00
0,1031,13522,A04,1031_13522.0_A04,5.0,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.00
0,1031,13522,A05,1031_13522.0_A05,1.0,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.00

Empty DataFrame
Columns: [chemical.id, plate.id, well, chemical_plate_well, conc, t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61, t62, t63, t64, t65, t66, t67, t68, t69, t70, t71, t72, t73, t74, t75, t76, t77, t78, t79, t80, t81, t82, t83, t84, t85, t86, t87, t88, t89, t90, t91, t92, t93, t94, ...]
Index: []

[0 rows x 245 columns]

In [30]:
display(reformatted.head())
display(reformatted.shape)

display("number of unique chemical.id:" + str(len(np.unique(reformatted['chemical.id']))))
display("unique chemical.id:" + str(np.unique(reformatted['chemical.id'])))

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239
0,1031,13522,A01,1031_13522.0_A01,50.0,19.523,13.706,2.196,0.000,12.619,...,9.135,14.572,11.551,0.415,1.246,8.556,14.134,19.201,30.299,20.82
0,1031,13522,A02,1031_13522.0_A02,35.6,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.00
0,1031,13522,A03,1031_13522.0_A03,11.2,0.779,3.014,17.207,11.661,0.699,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.00
0,1031,13522,A04,1031_13522.0_A04,5.0,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.00
0,1031,13522,A05,1031_13522.0_A05,1.0,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.00

(32251, 245)

'number of unique chemical.id:134'

"unique chemical.id:['1031' '1105' '1114' '1161' '1163' '1166' '1171' '1172' '1174' '1175'\n '1177' '1182' '1211' '1221' '129' '1307' '1354' '1370' '1371' '155'\n '1595' '1603' '1611' '1612' '1613' '1614' '1616' '1619' '1620' '1629'\n '1651' '1670' '1770' '1854' '1861' '1930' '1965' '1967' '2058' '2067'\n '2142' '220' '2323' '246' '247' '248' '251' '252' '2532' '2601' '2635'\n '2637' '2739' '2740' '2751' '2770' '2778' '281' '2813' '283' '285' '296'\n '2973' '3002' '3004' '3005' '3091' '3102' '3114' '3138' '3144' '3147'\n '3151' '3273' '3411' '3412' '3413' '360' '365' '3689' '3690' '3757'\n '3758' '3759' '3760' '381' '384' '3859' '3860' '392' '409' '412' '418'\n '441' '500' '501' '502' '503' '504' '514' '517' '54' '56' '58' '596'\n '597' '601' '602' '61' '618' '62' '628' '63' '64' '65' '667' '674' '689'\n '691' '746' '747' '769' '770' '771' '774' '775' '778' '946' '947' '948'\n '952' '961' '966' '998']"

In [17]:
reformatted_data_filename = str(complete_input_file_path[:-4]) + "_wide_t0_t239_" + str(full_devel) + ".csv"
display ("reformatted_data_filename:", reformatted_data_filename)
reformatted.to_csv(reformatted_data_filename,index=False)

'reformatted_data_filename:'

'/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/LPR/after_Lisa_fix/full/240_endpoints/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_full_w_240_endpoints_wide_t0_t239_full.csv'

## below is investigational

In [ ]:
# new, not using groupby
#'''
start_time = time.time()
       
def reformat(chemical_index, df_select, reformatted):
    df_per_chemical = df_select.loc[df_select['chemical.id'] == chemical_index,:]
    #print (behav_per_chemical)

    # Append chemical_plate_well as a unique identifier
    # takes long time (~1 min)
    df_per_chemical.insert(0, 'chemical_plate_well', df_per_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(df_per_chemical.chemical_plate_well):
        #print (str(cpw))
        per_cpw = df_per_chemical.loc[df_per_chemical.chemical_plate_well == cpw,:]
        per_cpw_grouped = per_cpw.groupby(['chemical.id', 'plate.id', 'well'])
        for name, group in per_cpw_grouped:
            concat_this = pd.DataFrame(
                    {
                    'chemical.id': np.unique(per_cpw['chemical.id']),
                    'plate.id': np.unique(per_cpw['plate.id']),
                    'well': np.unique(per_cpw['well']),
                    'chemical_plate_well': np.unique(per_cpw['chemical_plate_well']),
                    'conc': np.unique(per_cpw['conc'])
                    })
            
            # rename endpoint columns if this is for 15 endpoints
            for time_point in np.arange(len(np.unique(group.timepoint))):
                if (len(np.unique(group.timepoint)) == 15):
                    time_point = time_point + 3
                timepoint = 't'+ str(time_point)
                concat_this = pd.concat([concat_this, pd.DataFrame({timepoint: per_cpw.value[per_cpw.timepoint == timepoint].values})],axis = 1)
            reformatted = pd.concat([reformatted, concat_this])
    return reformatted
########### end of def reformat(chemical_index, behav_select, reformatted):


reformatted = pd.DataFrame()

full_devel = "full"
#full_devel = "devel"

chemical_id_from_here = np.unique(df_behav['chemical.id'])

if (full_devel == "devel"):
    randomly_chosen = random.sample(set(chemical_id_from_here), 1)
    chemical_id_from_here = []
    for i in range(len(randomly_chosen)):
        chemical_id_from_here.append(randomly_chosen[i])

#chemical_id_from_here = ['1846']
#chemical_id_from_here = ['471']

total_number_of_chemicals_to_processed = len(chemical_id_from_here)
number_of_chemicals_processed = 0

for chemical_index in chemical_id_from_here:
    print("chemical_index:" + str(chemical_index))
    reformatted = reformat(chemical_index, df_select, reformatted)
    
    number_of_chemicals_processed += 1
    print_this = str(number_of_chemicals_processed) + " chemicals processed out of " + str(total_number_of_chemicals_to_processed)
    print(print_this)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("Transposing time points is done. It took :"+str(time_took)) 
# took 5.5 hrs in pnnl laptop for 196 chemicals
#'''

In [ ]:
''' # basic check of timepoint #
full_devel = "full"
#full_devel = "devel"

if (full_devel == "full"):
    chemical_id_from_here = np.unique(behav_select['chemical.id'])
else: # full_devel = "devel"
    chemical_id_from_here = np.unique([234])
    
for chemical_index in chemical_id_from_here:
    behav_per_chemical = behav_select.loc[behav_select['chemical.id'] == chemical_index,:]
    print("chemical_index:" + str(chemical_index))

    variables = np.unique(behav_per_chemical['variable'])
    print("variables:" + str(variables))
#    variable_splited = variable.split("t")
    
 #   print (min(variable_splited[1]))
    var_len = len(np.unique(behav_per_chemical['variable']))
    if (var_len != 15):
        display("number of variable:" + str(len(np.unique(behav_per_chemical['variable']))))
'''

In [15]:
# old using groupby
'''
start_time = time.time()
       
def reformat(chemical_index, df_select, reformatted):
    df_per_chemical = df_select.loc[df_select['chemical.id'] == chemical_index,:]
    #print (behav_per_chemical)

    # Append chemical_plate_well as a unique identifier
    # takes long time (~1 min)
    df_per_chemical.insert(0, 'chemical_plate_well', df_per_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(df_per_chemical.chemical_plate_well):
        #print (str(cpw))
        per_cpw = df_per_chemical.loc[df_per_chemical.chemical_plate_well == cpw,:]
        per_cpw_grouped = per_cpw.groupby(['chemical.id', 'plate.id', 'well'])
        for name, group in per_cpw_grouped:
            concat_this = pd.DataFrame(
                    {
                    'chemical.id': np.unique(per_cpw['chemical.id']),
                    'plate.id': np.unique(per_cpw['plate.id']),
                    'well': np.unique(per_cpw['well']),
                    'chemical_plate_well': np.unique(per_cpw['chemical_plate_well']),
                    'conc': np.unique(per_cpw['conc'])
                    })
            
            # rename endpoint columns if this is for 15 endpoints
            for time_point in np.arange(len(np.unique(group.variable))):
                #print ("np.unique(group.variable):"+str(np.unique(group.variable)))
                if (len(np.unique(group.variable)) == 15):
                    time_point = time_point + 3
                variable = 't'+ str(time_point)
                #print ("\nvariable:"+str(variable))
                concat_this = pd.concat([concat_this, pd.DataFrame({variable: per_cpw.value[per_cpw.variable == variable].values})],axis = 1)
            reformatted = pd.concat([reformatted, concat_this])
    return reformatted
########### end of def reformat(chemical_index, behav_select, reformatted):


reformatted = pd.DataFrame()

full_devel = "full"
#full_devel = "devel"

chemical_id_from_here = np.unique(df_behav['chemical.id'])

if (full_devel == "devel"):
    randomly_chosen = random.sample(set(chemical_id_from_here), 1)
    chemical_id_from_here = []
    for i in range(len(randomly_chosen)):
        chemical_id_from_here.append(randomly_chosen[i])

#chemical_id_from_here = ['1846']
#chemical_id_from_here = ['471']

total_number_of_chemicals_to_processed = len(chemical_id_from_here)
number_of_chemicals_processed = 0

for chemical_index in chemical_id_from_here:
    print("chemical_index:" + str(chemical_index))
    reformatted = reformat(chemical_index, df_select, reformatted)
    
    number_of_chemicals_processed += 1
    print_this = str(number_of_chemicals_processed) + " chemicals processed out of " + str(total_number_of_chemicals_to_processed)
    print(print_this)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("Transposing time points is done. It took :"+str(time_took)) 
# took 5.5 hrs in pnnl laptop for 196 chemicals
'''

chemical_index:53
1 chemicals processed out of 196
chemical_index:54
2 chemicals processed out of 196
chemical_index:56
3 chemicals processed out of 196
chemical_index:57
4 chemicals processed out of 196
chemical_index:58
5 chemicals processed out of 196
chemical_index:60
6 chemicals processed out of 196
chemical_index:61
7 chemicals processed out of 196
chemical_index:62
8 chemicals processed out of 196
chemical_index:63
9 chemicals processed out of 196
chemical_index:64
10 chemicals processed out of 196
chemical_index:65
11 chemicals processed out of 196
chemical_index:66
12 chemicals processed out of 196
chemical_index:67
13 chemicals processed out of 196
chemical_index:69
14 chemicals processed out of 196
chemical_index:70
15 chemicals processed out of 196
chemical_index:129
16 chemicals processed out of 196
chemical_index:155
17 chemicals processed out of 196
chemical_index:220
18 chemicals processed out of 196
chemical_index:227
19 chemicals processed out of 196
chemical_index:246
20 chemicals processed out of 196
chemical_index:247
21 chemicals processed out of 196
chemical_index:248
22 chemicals processed out of 196
chemical_index:250
23 chemicals processed out of 196
chemical_index:251
24 chemicals processed out of 196
chemical_index:252
25 chemicals processed out of 196
chemical_index:281
26 chemicals processed out of 196
chemical_index:283
27 chemicals processed out of 196
chemical_index:285
28 chemicals processed out of 196
chemical_index:286
29 chemicals processed out of 196
chemical_index:295
30 chemicals processed out of 196
chemical_index:296
31 chemicals processed out of 196
chemical_index:297
32 chemicals processed out of 196
chemical_index:360
33 chemicals processed out of 196
chemical_index:365
34 chemicals processed out of 196
chemical_index:381
35 chemicals processed out of 196
chemical_index:384
36 chemicals processed out of 196
chemical_index:392
37 chemicals processed out of 196
chemical_index:404
38 chemicals processed out of 196
chemical_index:406
39 chemicals processed out of 196
chemical_index:409
40 chemicals processed out of 196
chemical_index:412
41 chemicals processed out of 196
chemical_index:414
42 chemicals processed out of 196
chemical_index:415
43 chemicals processed out of 196
chemical_index:416
44 chemicals processed out of 196
chemical_index:417
45 chemicals processed out of 196
chemical_index:418
46 chemicals processed out of 196
chemical_index:419
47 chemicals processed out of 196
chemical_index:420
48 chemicals processed out of 196
chemical_index:441
49 chemicals processed out of 196
chemical_index:447
50 chemicals processed out of 196
chemical_index:448
51 chemicals processed out of 196
chemical_index:500
52 chemicals processed out of 196
chemical_index:501
53 chemicals processed out of 196
chemical_index:502
54 chemicals processed out of 196
chemical_index:503
55 chemicals processed out of 196
chemical_index:504
56 chemicals processed out of 196
chemical_index:511
57 chemicals processed out of 196
chemical_index:512
58 chemicals processed out of 196
chemical_index:513
59 chemicals processed out of 196
chemical_index:514
60 chemicals processed out of 196
chemical_index:515
61 chemicals processed out of 196
chemical_index:517
62 chemicals processed out of 196
chemical_index:596
63 chemicals processed out of 196
chemical_index:597
64 chemicals processed out of 196
chemical_index:601
65 chemicals processed out of 196
chemical_index:602
66 chemicals processed out of 196
chemical_index:609
67 chemicals processed out of 196
chemical_index:618
68 chemicals processed out of 196
chemical_index:628
69 chemicals processed out of 196
chemical_index:629
70 chemicals processed out of 196
chemical_index:667
71 chemicals processed out of 196
chemical_index:674
72 chemicals processed out of 196
chemical_index:689
73 chemicals processed out of 196
chemical_index:691
74 chemicals processed out of 196
chemical_index:694
75 chemicals processed out of 196
chemical_index:696
76 chemicals processed out of 196
chemical_index:697
77 chemicals processed out of 196
chemical_index:721
78 chemicals processed out of 196
chemical_index:722
79 chemicals processed out of 196
chemical_index:741
80 chemicals processed out of 196
chemical_index:746
81 chemicals processed out of 196
chemical_index:747
82 chemicals processed out of 196
chemical_index:768
83 chemicals processed out of 196
chemical_index:769
84 chemicals processed out of 196
chemical_index:770
85 chemicals processed out of 196
chemical_index:771
86 chemicals processed out of 196
chemical_index:774
87 chemicals processed out of 196
chemical_index:775
88 chemicals processed out of 196
chemical_index:776
89 chemicals processed out of 196
chemical_index:777
90 chemicals processed out of 196
chemical_index:778
91 chemicals processed out of 196
chemical_index:946
92 chemicals processed out of 196
chemical_index:947
93 chemicals processed out of 196
chemical_index:948
94 chemicals processed out of 196
chemical_index:949
95 chemicals processed out of 196
chemical_index:952
96 chemicals processed out of 196
chemical_index:961
97 chemicals processed out of 196
chemical_index:965
98 chemicals processed out of 196
chemical_index:966
99 chemicals processed out of 196
chemical_index:998
100 chemicals processed out of 196
chemical_index:1030
101 chemicals processed out of 196
chemical_index:1031
102 chemicals processed out of 196
chemical_index:1105
103 chemicals processed out of 196
chemical_index:1114
104 chemicals processed out of 196
chemical_index:1161
105 chemicals processed out of 196
chemical_index:1163
106 chemicals processed out of 196
chemical_index:1166
107 chemicals processed out of 196
chemical_index:1171
108 chemicals processed out of 196
chemical_index:1172
109 chemicals processed out of 196
chemical_index:1174
110 chemicals processed out of 196
chemical_index:1175
111 chemicals processed out of 196
chemical_index:1176
112 chemicals processed out of 196
chemical_index:1177
113 chemicals processed out of 196
chemical_index:1178
114 chemicals processed out of 196
chemical_index:1179
115 chemicals processed out of 196
chemical_index:1180
116 chemicals processed out of 196
chemical_index:1182
117 chemicals processed out of 196
chemical_index:1211
118 chemicals processed out of 196
chemical_index:1221
119 chemicals processed out of 196
chemical_index:1307
120 chemicals processed out of 196
chemical_index:1316
121 chemicals processed out of 196
chemical_index:1354
122 chemicals processed out of 196
chemical_index:1370
123 chemicals processed out of 196
chemical_index:1371
124 chemicals processed out of 196
chemical_index:1449
125 chemicals processed out of 196
chemical_index:1595
126 chemicals processed out of 196
chemical_index:1603
127 chemicals processed out of 196
chemical_index:1610
128 chemicals processed out of 196
chemical_index:1611
129 chemicals processed out of 196
chemical_index:1612
130 chemicals processed out of 196
chemical_index:1613
131 chemicals processed out of 196
chemical_index:1614
132 chemicals processed out of 196
chemical_index:1615
133 chemicals processed out of 196
chemical_index:1616
134 chemicals processed out of 196
chemical_index:1617
135 chemicals processed out of 196
chemical_index:1618
136 chemicals processed out of 196
chemical_index:1619
137 chemicals processed out of 196
chemical_index:1620
138 chemicals processed out of 196
chemical_index:1629
139 chemicals processed out of 196
chemical_index:1651
140 chemicals processed out of 196
chemical_index:1670
141 chemicals processed out of 196
chemical_index:1770
142 chemicals processed out of 196
chemical_index:1854
143 chemicals processed out of 196
chemical_index:1855
144 chemicals processed out of 196
chemical_index:1861
145 chemicals processed out of 196
chemical_index:1930
146 chemicals processed out of 196
chemical_index:1965
147 chemicals processed out of 196
chemical_index:1967
148 chemicals processed out of 196
chemical_index:2058
149 chemicals processed out of 196
chemical_index:2067
150 chemicals processed out of 196
chemical_index:2142
151 chemicals processed out of 196
chemical_index:2323
152 chemicals processed out of 196
chemical_index:2324
153 chemicals processed out of 196
chemical_index:2325
154 chemicals processed out of 196
chemical_index:2326
155 chemicals processed out of 196
chemical_index:2327
156 chemicals processed out of 196
chemical_index:2328
157 chemicals processed out of 196
chemical_index:2509
158 chemicals processed out of 196
chemical_index:2532
159 chemicals processed out of 196
chemical_index:2601
160 chemicals processed out of 196
chemical_index:2635
161 chemicals processed out of 196
chemical_index:2637
162 chemicals processed out of 196
chemical_index:2739
163 chemicals processed out of 196
chemical_index:2740
164 chemicals processed out of 196
chemical_index:2751
165 chemicals processed out of 196
chemical_index:2770
166 chemicals processed out of 196
chemical_index:2774
167 chemicals processed out of 196
chemical_index:2778
168 chemicals processed out of 196
chemical_index:2813
169 chemicals processed out of 196
chemical_index:2915
170 chemicals processed out of 196
chemical_index:2973
171 chemicals processed out of 196
chemical_index:3002
172 chemicals processed out of 196
chemical_index:3004
173 chemicals processed out of 196
chemical_index:3005
174 chemicals processed out of 196
chemical_index:3015
175 chemicals processed out of 196
chemical_index:3091
176 chemicals processed out of 196
chemical_index:3102
177 chemicals processed out of 196
chemical_index:3114
178 chemicals processed out of 196
chemical_index:3138
179 chemicals processed out of 196
chemical_index:3140
180 chemicals processed out of 196
chemical_index:3144
181 chemicals processed out of 196
chemical_index:3147
182 chemicals processed out of 196
chemical_index:3151
183 chemicals processed out of 196
chemical_index:3272
184 chemicals processed out of 196
chemical_index:3273
185 chemicals processed out of 196
chemical_index:3411
186 chemicals processed out of 196
chemical_index:3412
187 chemicals processed out of 196
chemical_index:3413
188 chemicals processed out of 196
chemical_index:3689
189 chemicals processed out of 196
chemical_index:3690
190 chemicals processed out of 196
chemical_index:3757
191 chemicals processed out of 196
chemical_index:3758
192 chemicals processed out of 196
chemical_index:3759
193 chemicals processed out of 196
chemical_index:3760
194 chemicals processed out of 196
chemical_index:3859
195 chemicals processed out of 196
chemical_index:3860
196 chemicals processed out of 196
transposing time points is done. It took :19241.4 seconds

In [ ]:
display(len(np.unique(reformatted['chemical.id'])))
#display(len(np.unique(reformatted_w_non_240_endpoints['chemical.id'])))