In [1]:
import numpy as np
import pandas as pd
import os, time
from matplotlib import pyplot as plt
import seaborn as sns

In [6]:
starting_dir = os.getcwd()
print (starting_dir)

/Users/kimd999/research/script_not_in_dropbox/srpAnalytics/analysis/latest/2_after_reformat/count

In [8]:
#complete_file_path = '/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/behavioral/tall/tall_344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX.csv'
complete_file_path = '/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/behavioral/wide/full/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_wide_t0_t239_full.csv'

morphological_data = pd.read_csv(complete_file_path, header = 0)
display(morphological_data.head())
display(morphological_data.tail())

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239
0,53,9289.0,A01,53_9289.0_A01,50.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,53,9289.0,A02,53_9289.0_A02,35.6,7.2,0.0,0.0,0.0,0.0,...,14.1,15.2,17.3,17.5,10.6,13.4,9.1,11.2,11.7,10.6
2,53,9289.0,A03,53_9289.0_A03,11.2,0.0,0.0,0.0,0.0,0.0,...,0.0,13.9,12.9,0.0,11.5,12.9,9.2,13.1,3.0,7.9
3,53,9289.0,A04,53_9289.0_A04,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,53,9289.0,A05,53_9289.0_A05,1.0,0.0,0.0,0.0,0.0,0.0,...,13.7,18.1,7.1,10.3,8.3,17.5,12.3,13.9,10.8,15.9

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239
29452,3860,20329.0,H08,3860_20329.0_H08,100.0,3.688,7.113,22.306,0.000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0
29453,3860,20329.0,H09,3860_20329.0_H09,100.0,0.000,0.000,0.000,0.000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0
29454,3860,20329.0,H10,3860_20329.0_H10,100.0,12.016,0.000,0.000,0.000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.878,0.0
29455,3860,20329.0,H11,3860_20329.0_H11,100.0,9.766,0.000,3.473,2.893,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0
29456,3860,20329.0,H12,3860_20329.0_H12,100.0,15.064,0.619,0.000,0.000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,4.204,14.488,0.000,0.0

In [9]:
chemical_id_count = 0
for chemical_id in np.unique(morphological_data['chemical.id']):
    chemical_id_count += 1
print ("chemical_id_count:"+str(chemical_id_count))

np.savetxt("unique_chemical_id.csv", np.unique(morphological_data['chemical.id']), delimiter=",", fmt='%f')

chemical_id_count:147

In [37]:
chemical_id_plate_id_count = 0
for chemical_id in np.unique(morphological_data['chemical.id']):
    located = morphological_data.loc[morphological_data['chemical.id'] == chemical_id,['chemical.id', 'plate.id']]
    for plate_id in np.unique(located['plate.id']):
        chemical_id_plate_id_count += 1
print ("chemical_id_plate_id_count:"+str(chemical_id_plate_id_count))

chemical_id_plate_id_count:760