### Reformat LPR behavioral data to have t0-t239
### While reformatting, divide data into 240 and 15 timepoints sets respectively

In [1]:
import numpy as np
#from numpy import savetxt
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os, random, time
from datetime import datetime

import warnings
warnings.filterwarnings('ignore')

In [2]:
starting_dir = os.getcwd()
print (starting_dir)

/Users/kimd999/research/script_not_in_dropbox/srpAnalytics/analysis/latest/1_reformat/latest/phase_I_II/LPR

In [3]:
# mac       - phase I & II - LPR - before merging - chemical 53 only
#complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/LPR/latest/after_merging/tall/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_merged.csv'

# mac       - phase I & II - LPR -  after merging - all chemicals
complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/LPR/latest/after_merging/tall/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_merged.csv'

# constance - phase I & II - LPR - before merging - chemical 53 only
#complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/phase_I_II/input/LPR/latest/after_merging/tall/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_fixed_merged.csv'

In [4]:
df_behav = pd.read_csv(complete_input_file_path, header = 0)
df_behav = df_behav.rename({'endpoint': 'timepoint'}, axis=1)
df_behav = df_behav.rename({'variable': 'timepoint'}, axis=1)

df_behav['chemical.id'] = df_behav['chemical.id'].astype(str)
# this recasting is needed for "df_select_1846 = df_select.loc[df_select['chemical.id'] == '1846',:]" later

display(df_behav.head())
display(df_behav.tail())

display("number of unique chemical.id:" + str(len(np.unique(df_behav['chemical.id']))))
display("          unique chemical.id:" + str(np.unique(df_behav['chemical.id'])))

display("number of unique plate.id:" + str(len(np.unique(df_behav['plate.id']))))

#print_this = "unique plate.id:" + str(np.unique(df_behav['plate.id']))
#display(print_this)

df_unique_plate_id = np.unique(df_behav['plate.id'])
display(df_unique_plate_id)

np.savetxt('unique_plate_id_in_input_file.csv', df_unique_plate_id, delimiter=',')

  chemical.id  conc  plate.id well timepoint  value
0        1030   NaN       NaN  NaN        t0    NaN
1        1030   0.0    9414.0  A06        t0    0.0
2        1030   0.0    9414.0  A12        t0    2.7
3        1030   0.0    9414.0  B06        t0    0.5
4        1030   0.0    9414.0  B12        t0    0.0

         chemical.id  conc  plate.id well timepoint  value
11610475         998  67.0   15822.0  A08      t239    0.0
11610476         998  67.0   15822.0  A09      t239    0.0
11610477         998  67.0   15822.0  A10      t239    0.0
11610478         998  67.0   15822.0  A11      t239    0.0
11610479         998  67.0   15822.0  A12      t239    0.0

'number of unique chemical.id:344'

"          unique chemical.id:['1030' '1031' '1105' '1114' '1119' '1161' '1163' '1166' '1167' '1171'\n '1172' '1174' '1175' '1176' '1177' '1178' '1179' '1180' '1182' '1183'\n '1187' '1211' '1221' '1268' '1271' '1273' '129' '1307' '1310' '1316'\n '1327' '1354' '1363' '1370' '1371' '1383' '1391' '1449' '1450' '1454'\n '1455' '1532' '1535' '1540' '155' '1595' '1600' '1603' '1606' '1608'\n '1610' '1611' '1612' '1613' '1614' '1615' '1616' '1617' '1618' '1619'\n '1620' '1627' '1629' '163' '1631' '165' '1651' '1664' '1666' '1670'\n '1677' '1689' '1694' '1704' '1706' '172' '176' '1762' '1764' '1770'\n '1771' '1790' '1796' '1807' '1808' '1809' '1816' '1827' '1845' '1846'\n '1853' '1854' '1855' '1861' '1890' '1906' '1912' '1929' '1930' '1944'\n '1961' '1965' '1967' '1968' '197' '1982' '2058' '2067' '2098' '2103'\n '2104' '2105' '2137' '2141' '2142' '2154' '2156' '2159' '2165' '2185'\n '2186' '2187' '2191' '220' '227' '2323' '2324' '2325' '2326' '2327'\n '2328' '2371' '2373' '2374' '2406' '2411' '2413' '2414' '2415' '2417'\n '2432' '246' '2467' '247' '248' '2496' '250' '2506' '2509' '251' '252'\n '2532' '2573' '2596' '2601' '2635' '2637' '2638' '2655' '2657' '2661'\n '2686' '2688' '2691' '2706' '2723' '2726' '2739' '2740' '2743' '2751'\n '2752' '2770' '2772' '2774' '2778' '281' '2813' '2827' '283' '2849' '285'\n '286' '2877' '2886' '2893' '2896' '2915' '295' '296' '2960' '297' '2973'\n '2989' '3002' '3004' '3005' '3009' '3012' '3015' '3022' '3055' '3091'\n '3102' '3104' '3114' '3127' '3138' '3139' '3140' '3144' '3147' '3151'\n '3160' '3168' '3169' '3272' '3273' '332' '337' '338' '339' '3411' '3412'\n '3413' '342' '355' '357' '360' '362' '363' '365' '3689' '3690' '370'\n '373' '3757' '3758' '3759' '3760' '380' '381' '384' '3859' '3860' '392'\n '395' '396' '401' '403' '404' '406' '409' '412' '413' '414' '415' '416'\n '417' '418' '419' '420' '421' '441' '447' '448' '470' '471' '472' '481'\n '500' '501' '502' '503' '504' '511' '512' '513' '514' '515' '517' '53'\n '54' '557' '56' '560' '57' '58' '581' '585' '596' '597' '599' '60' '601'\n '602' '606' '607' '609' '61' '618' '62' '628' '629' '63' '64' '65' '66'\n '667' '67' '674' '689' '69' '691' '694' '696' '697' '70' '702' '721'\n '722' '740' '741' '746' '747' '768' '769' '770' '771' '774' '775' '776'\n '777' '778' '946' '947' '948' '949' '951' '952' '961' '965' '966' '998']"

'number of unique plate.id:36952'

array([1.000e+00, 2.000e+00, 8.458e+03, ...,       nan,       nan,
             nan])

In [6]:
# Keep only relevant columns
columns_to_keep = ['chemical.id', 'conc', 'plate.id', 'well', 'timepoint', 'value']
df_select = df_behav.loc[:,columns_to_keep]

display(df_select.head())

display("number of unique timepoints: " + str(len(np.unique(df_select['timepoint']))))

  chemical.id  conc  plate.id well timepoint  value
0        1030   NaN       NaN  NaN        t0    NaN
1        1030   0.0    9414.0  A06        t0    0.0
2        1030   0.0    9414.0  A12        t0    2.7
3        1030   0.0    9414.0  B06        t0    0.5
4        1030   0.0    9414.0  B12        t0    0.0

'number of unique timepoints: 240'

In [7]:
nan = df_select[df_select['value'].isna()]
display(nan.head())
# don't drop na now for easier proceesing for now

    chemical.id  conc  plate.id well timepoint  value
0          1030   NaN       NaN  NaN        t0    NaN
193        1030   NaN       NaN  NaN        t1    NaN
386        1030   NaN       NaN  NaN        t2    NaN
579        1030   NaN       NaN  NaN        t3    NaN
772        1030   NaN       NaN  NaN        t4    NaN

In [ ]:
def reformat(chemical_index, df_select, df_reformatted_240_timepoints, df_reformatted_15_timepoints):
    df_per_chemical = df_select.loc[df_select['chemical.id'] == chemical_index,:]
    #display (df_per_chemical.head())

    # Append chemical_plate_well as a unique identifier
    # takes long time (~1 min)
    df_per_chemical.insert(0, 'chemical_plate_well', df_per_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(df_per_chemical.chemical_plate_well):
        #print (str(cpw))
        df_per_cpw = df_per_chemical.loc[df_per_chemical.chemical_plate_well == cpw,:]
        df_per_cpw_grouped = df_per_cpw.groupby(['chemical.id', 'plate.id', 'well'])
        for name, group in df_per_cpw_grouped:
            df_to_concat = pd.DataFrame(
                    {
                    'chemical.id': np.unique(df_per_cpw['chemical.id']),
                    'plate.id': np.unique(df_per_cpw['plate.id']),
                    'well': np.unique(df_per_cpw['well']),
                    'chemical_plate_well': np.unique(df_per_cpw['chemical_plate_well']),
                    'conc': np.unique(df_per_cpw['conc'])
                    })
            
            timepoints_15 = False # init
            # rename timepoint columns if this is for 15 endpoints
            for time_point in np.arange(len(np.unique(group.timepoint))):
                if (len(np.unique(group.timepoint)) == 15):
                    timepoints_15 = True
                    time_point = time_point + 3
                timepoint = 't'+ str(time_point)
                df_to_concat = pd.concat([df_to_concat, pd.DataFrame({timepoint: df_per_cpw.value[df_per_cpw.timepoint == timepoint].values})],axis = 1)

            if (timepoints_15 == False):
                df_reformatted_240_timepoints = pd.concat([df_reformatted_240_timepoints, concat_this])
            else:
                df_reformatted_15_timepoints = pd.concat([df_reformatted_15_timepoints, concat_this])

    return df_reformatted_240_timepoints, df_reformatted_15_timepoints
########### end of def reformat(chemical_index, behav_select, df_reformatted):

### Transpose time points

In [8]:
# old using groupby

start_time = time.time()

df_reformatted_240_timepoints = pd.DataFrame()
df_reformatted_15_timepoints = pd.DataFrame()

#full_devel = "full"
full_devel = "devel"

chemical_id_from_here = np.unique(df_behav['chemical.id'])

if (full_devel == "devel"):
    randomly_chosen = random.sample(set(chemical_id_from_here), 1)
    chemical_id_from_here = []
    for i in range(len(randomly_chosen)):
        chemical_id_from_here.append(randomly_chosen[i])

#chemical_id_from_here = ['1030', '1119']
chemical_id_from_here = ['53']
# 1119 chemical.id ->  15 timepoints
# 1030 chemical.id -> 240 timepoints

total_number_of_chemicals_to_processed = len(chemical_id_from_here)
number_of_chemicals_processed = 0

f_report = open("unique_chemical_ids_per_run.txt", "w")

for chemical_index in chemical_id_from_here:
    print_this = "\nchemical_index:" + str(chemical_index) + "\n"
    print(print_this)
    f_report.write(print_this)
    
    df_reformatted_240_timepoints, df_reformatted_15_timepoints \
    = reformat(chemical_index, df_select, df_reformatted_240_timepoints, df_reformatted_15_timepoints)
    
    number_of_chemicals_processed += 1
    print_this = str(number_of_chemicals_processed) + " chemicals processed out of " + str(total_number_of_chemicals_to_processed)
    print(print_this)
    
    write_this = 'number of unique chemical.id:' + str(len(np.unique(df_reformatted_240_timepoints['chemical.id']))) + "\n"
    print(write_this)
    f_report.write(write_this)

    write_this = 'unique chemical.id:' + str(np.unique(df_reformatted_240_timepoints['chemical.id'])) + "\n\n"
    print(write_this)
    f_report.write(write_this)
    
    now = datetime.now()
    current_time = now.strftime("%H:%M:%S")
    print("Current Time =", current_time)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("Transposing timepoints is done. It took " + str(time_took)) 
# took 75 seconds in pnnl laptop for 1 chemical
# took 5~7 hrs    in pnnl laptop for 196 chemicals

f_report.close()

chemical_index:53

1 chemicals processed out of 1
number of unique chemical.id:1

unique chemical.id:['53']


Current Time = 16:32:56
Transposing timepoints is done. It took 92.8 seconds

In [9]:
display(df_reformatted_240_timepoints.head())

display (len(np.unique(df_reformatted_240_timepoints['chemical.id'])))
display     (np.unique(df_reformatted_240_timepoints['chemical.id']))

'''
is_NaN = df_reformatted_240_timepoints.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = df_reformatted_240_timepoints[row_has_NaN]

display(rows_with_NaN.head())
display(rows_with_NaN.tail())
'''

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239
0,53,9289.0,A01,53_9289.0_A01,50.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,53,9289.0,A02,53_9289.0_A02,35.6,7.2,0.0,0.0,0.0,0.0,...,14.1,15.2,17.3,17.5,10.6,13.4,9.1,11.2,11.7,10.6
0,53,9289.0,A03,53_9289.0_A03,11.2,0.0,0.0,0.0,0.0,0.0,...,0.0,13.9,12.9,0.0,11.5,12.9,9.2,13.1,3.0,7.9
0,53,9289.0,A04,53_9289.0_A04,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,53,9289.0,A05,53_9289.0_A05,1.0,0.0,0.0,0.0,0.0,0.0,...,13.7,18.1,7.1,10.3,8.3,17.5,12.3,13.9,10.8,15.9

1

array(['53'], dtype=object)

'\nis_NaN = df_reformatted_240_timepoints.isnull()\nrow_has_NaN = is_NaN.any(axis=1)\nrows_with_NaN = df_reformatted_240_timepoints[row_has_NaN]\n\ndisplay(rows_with_NaN.head())\ndisplay(rows_with_NaN.tail())\n'

In [ ]:
chemical_id_is_NaN = df_reformatted_240_timepoints['chemical.id'].isnull().values.any()

display(chemical_id_is_NaN)
row_has_NaN = is_NaN.any(axis=1)

In [ ]:
display(df_reformatted_15_timepoints.head())

In [ ]:
display (len(np.unique(df_reformatted_240_timepoints['chemical.id'])))
display (np.unique(df_reformatted_240_timepoints['chemical.id']))

In [ ]:
reformatted_data_filename = str(complete_input_file_path[:-4]) + "_wide_t0_t239_" + str(full_devel) + ".csv"
display ("reformatted_data_filename:", reformatted_data_filename)
df_reformatted_240_timepoints.to_csv(reformatted_data_filename, index=False)

reformatted_data_filename = str(complete_input_file_path[:-4]) + "_wide_t3_t17_" + str(full_devel) + ".csv"
display ("reformatted_data_filename:", reformatted_data_filename)
df_reformatted_15_timepoints.to_csv(reformatted_data_filename, index=False)