In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os, time

### Reformat LPR behavioral data

In [4]:
complete_file_path = '/Users/kimd999/research/projects/toxicity/per_each_data/Phase_I_II/input/behavioral/tall/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX.csv'
behav_all_data = pd.read_csv(complete_file_path, header = 0)

/Users/kimd999/bin/miniconda3/envs/tox/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
behav_all_data.head()

   chemical.id bottle.id  conc     plate.id well endpoint  value
0         2752  TX000657  0.64  TP972-H6-P1   B3       t3    0.4
1         2752  TX000657  0.64  TP972-H6-P1   F3       t3    0.0
2         2752  TX000657  6.40  TP972-H6-P1   B8       t3   37.5
3         2752  TX000657  0.64  TP972-H6-P1   C3       t3    0.0
4         2752  TX000657  0.64  TP972-H6-P1   F3       t3    0.0

In [5]:
#behav_all_data_TX = behav_all_data.loc[behav_all_data['bottle.id'] == "TX002271",['chemical.id', 'bottle.id', 'conc', 'plate.id', 'well', 'endpoint', 'value']]

In [6]:
#behav_all_data_TX.head()

In [6]:
# Keep only relevant columns
columns_to_keep = ['chemical.id', 'conc', 'plate.id', 'well', 'endpoint', 'value']
behav_all_data_select = behav_all_data.loc[:,columns_to_keep]
behav_all_data_select.head()

   chemical.id  conc     plate.id well endpoint  value
0         2752  0.64  TP972-H6-P1   B3       t3    0.4
1         2752  0.64  TP972-H6-P1   F3       t3    0.0
2         2752  6.40  TP972-H6-P1   B8       t3   37.5
3         2752  0.64  TP972-H6-P1   C3       t3    0.0
4         2752  0.64  TP972-H6-P1   F3       t3    0.0

In [7]:
display(np.unique(behav_all_data_select['endpoint']))
display(len(np.unique(behav_all_data_select['endpoint'])))

array(['t0', 't1', 't10', 't100', 't101', 't102', 't103', 't104', 't105',
       't106', 't107', 't108', 't109', 't11', 't110', 't111', 't112',
       't113', 't114', 't115', 't116', 't117', 't118', 't119', 't12',
       't120', 't121', 't122', 't123', 't124', 't125', 't126', 't127',
       't128', 't129', 't13', 't130', 't131', 't132', 't133', 't134',
       't135', 't136', 't137', 't138', 't139', 't14', 't140', 't141',
       't142', 't143', 't144', 't145', 't146', 't147', 't148', 't149',
       't15', 't150', 't151', 't152', 't153', 't154', 't155', 't156',
       't157', 't158', 't159', 't16', 't160', 't161', 't162', 't163',
       't164', 't165', 't166', 't167', 't168', 't169', 't17', 't170',
       't171', 't172', 't173', 't174', 't175', 't176', 't177', 't178',
       't179', 't18', 't180', 't181', 't182', 't183', 't184', 't185',
       't186', 't187', 't188', 't189', 't19', 't190', 't191', 't192',
       't193', 't194', 't195', 't196', 't197', 't198', 't199', 't2',
       't20', 't200', 't201', 't202', 't203', 't204', 't205', 't206',
       't207', 't208', 't209', 't21', 't210', 't211', 't212', 't213',
       't214', 't215', 't216', 't217', 't218', 't219', 't22', 't220',
       't221', 't222', 't223', 't224', 't225', 't226', 't227', 't228',
       't229', 't23', 't230', 't231', 't232', 't233', 't234', 't235',
       't236', 't237', 't238', 't239', 't24', 't25', 't26', 't27', 't28',
       't29', 't3', 't30', 't31', 't32', 't33', 't34', 't35', 't36',
       't37', 't38', 't39', 't4', 't40', 't41', 't42', 't43', 't44',
       't45', 't46', 't47', 't48', 't49', 't5', 't50', 't51', 't52',
       't53', 't54', 't55', 't56', 't57', 't58', 't59', 't6', 't60',
       't61', 't62', 't63', 't64', 't65', 't66', 't67', 't68', 't69',
       't7', 't70', 't71', 't72', 't73', 't74', 't75', 't76', 't77',
       't78', 't79', 't8', 't80', 't81', 't82', 't83', 't84', 't85',
       't86', 't87', 't88', 't89', 't9', 't90', 't91', 't92', 't93',
       't94', 't95', 't96', 't97', 't98', 't99'], dtype=object)

240

In [ ]:
'''
reformat_data = pd.DataFrame()

for chemical_index in np.unique(behav_all_data['chemical.id']):
    behav_data_chemical = behav_all_data_select.loc[behav_all_data['chemical.id'] == chemical_index,:]
    print(chemical_index)
    # Append chemical_plate_well as a unique identifier
    behav_data_chemical.insert(0, 'chemical_plate_well', behav_data_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(behav_data_chemical.chemical_plate_well):
        temp_df = behav_data_chemical.loc[behav_data_chemical.chemical_plate_well == cpw,:]
        temp_df_grouped = temp_df.groupby(['chemical.id', 'plate.id', 'well'])
        for name, group in temp_df_grouped:
            if(len(group.endpoint) == 15):
                temp = pd.DataFrame(
                        {
                        'chemical.id': np.unique(temp_df['chemical.id']),
                        'plate.id': np.unique(temp_df['plate.id']),
                        'well': np.unique(temp_df['well']),
                        'chemical_plate_well': np.unique(temp_df['chemical_plate_well']),
                        'conc': np.unique(temp_df['conc']),
                        't3': temp_df.value[temp_df.endpoint == 't3'].values,
                        't4': temp_df.value[temp_df.endpoint == 't4'].values,
                        't5': temp_df.value[temp_df.endpoint == 't5'].values,
                        't6': temp_df.value[temp_df.endpoint == 't6'].values,
                        't7': temp_df.value[temp_df.endpoint == 't7'].values,
                        't8': temp_df.value[temp_df.endpoint == 't8'].values,
                        't9': temp_df.value[temp_df.endpoint == 't9'].values,
                        't10': temp_df.value[temp_df.endpoint == 't10'].values,
                        't11': temp_df.value[temp_df.endpoint == 't11'].values,
                        't12': temp_df.value[temp_df.endpoint == 't12'].values,
                        't13': temp_df.value[temp_df.endpoint == 't13'].values,
                        't14': temp_df.value[temp_df.endpoint == 't14'].values,
                        't15': temp_df.value[temp_df.endpoint == 't15'].values,
                        't16': temp_df.value[temp_df.endpoint == 't16'].values,
                        't17': temp_df.value[temp_df.endpoint == 't17'].values,
                        }
                            )
                reformat_data = pd.concat([reformat_data, temp])'''

In [ ]:
#reformat_data.head()

In [11]:
#reformat_data.shape

In [12]:
#reformat_data.to_csv('Phase_I_II_t3_t17_LPR.csv',index=False)

### t0_t239 time points

In [16]:
start_time = time.time()

reformat_data = pd.DataFrame()

for chemical_index in np.unique([53,54]):
#for chemical_index in np.unique(behav_all_data['chemical.id']):
    behav_data_chemical = behav_all_data_select.loc[behav_all_data['chemical.id'] == chemical_index,:]
    print("chemical_index:" + str(chemical_index))
    # Append chemical_plate_well as a unique identifier
    behav_data_chemical.insert(0, 'chemical_plate_well', behav_data_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(behav_data_chemical.chemical_plate_well):
        temp_df = behav_data_chemical.loc[behav_data_chemical.chemical_plate_well == cpw,:]
        #display(temp_df.head())
        temp_df_grouped = temp_df.groupby(['chemical.id', 'plate.id', 'well'])
        #display(temp_df_grouped.head())
        for name, group in temp_df_grouped:
            if(len(group.endpoint) == 240):
                temp = pd.DataFrame(
                        {
                        'chemical.id': np.unique(temp_df['chemical.id']),
                        'plate.id': np.unique(temp_df['plate.id']),
                        'well': np.unique(temp_df['well']),
                        'chemical_plate_well': np.unique(temp_df['chemical_plate_well']),
                        'conc': np.unique(temp_df['conc'])
                        })
                #print(temp.head())
                # Append additonal columns corresponding to time points
                max_time = 240
                for time_point in np.arange(max_time):
                    end_point = 't'+ str(time_point)
                    temp = pd.concat([temp, pd.DataFrame({end_point: temp_df.value[temp_df.endpoint == end_point].values})],axis = 1)
                #print(temp.head())
                #print(reformat_data)
                reformat_data = pd.concat([reformat_data, temp])
                #print(reformat_data)

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("Done, it took:"+str(time_took)) 
# took 2 minutes for 2 chemicals

chemical_index:53
chemical_index:54
Done, it took:123.6 seconds

In [17]:
display(reformat_data)

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239
0,53,9289.0,A01,53_9289.0_A01,50.00,0.0,0.0,0.0,0.0,0.000,...,0.000,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0
0,53,9289.0,A02,53_9289.0_A02,35.60,7.2,0.0,0.0,0.0,0.000,...,14.100,15.2,17.3,17.5,10.6,13.400,9.100,11.2,11.7,10.6
0,53,9289.0,A03,53_9289.0_A03,11.20,0.0,0.0,0.0,0.0,0.000,...,0.000,13.9,12.9,0.0,11.5,12.900,9.200,13.1,3.0,7.9
0,53,9289.0,A04,53_9289.0_A04,5.00,0.0,0.0,0.0,0.0,0.000,...,0.000,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0
0,53,9289.0,A05,53_9289.0_A05,1.00,0.0,0.0,0.0,0.0,0.000,...,13.700,18.1,7.1,10.3,8.3,17.500,12.300,13.9,10.8,15.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,54,12843.0,H08,54_12843.0_H08,3.56,0.0,0.0,0.0,0.0,0.000,...,0.000,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0
0,54,12843.0,H09,54_12843.0_H09,1.12,0.0,0.0,0.0,0.0,0.000,...,0.000,0.0,0.0,0.0,0.0,0.800,1.608,0.0,0.0,0.0
0,54,12843.0,H10,54_12843.0_H10,0.50,0.0,0.0,0.0,0.0,1.216,...,4.684,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0
0,54,12843.0,H11,54_12843.0_H11,0.10,0.0,0.0,0.0,0.0,0.000,...,0.000,0.0,0.0,0.0,0.0,0.261,0.000,0.0,0.0,0.0
0,54,12843.0,H12,54_12843.0_H12,0.00,0.0,0.0,0.0,0.0,0.000,...,0.000,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0

In [18]:
reformat_data.to_csv('Phase_I_II_wide_t0_t239_LPR_53_54_only.csv',index=False)

In [19]:
len(np.unique(reformat_data['chemical.id']))

2

## Reformat EPR data

In [9]:
complete_file_path = '/Users/kimd999/research/projects/toxicity/per_each_data/Phase_I_II/input/behavioral/tall/344_zf_EPR_data_phase_1_2_2020JUNE25.csv'
behav_all_data = pd.read_csv(complete_file_path, header = 0)

In [10]:
behav_all_data.head()

   chemical.id bottle.id  conc  plate.id well endpoint    value
0         2752  TX000657  0.64         2  B03       t1  13.9412
1         2752  TX000657  0.64         1  F03       t1   0.0000
2         2752  TX000657  6.40         2  B08       t1   0.0000
3         2752  TX000657  0.64         1  C03       t1   0.0000
4         2752  TX000657  0.64         2  F03       t1   0.0000

In [11]:
behav_all_data_TX = behav_all_data.loc[behav_all_data['bottle.id'] == "TX002271",['chemical.id', 'bottle.id', 'conc', 'plate.id', 'well', 'endpoint', 'value']]
behav_all_data_TX.head()

      chemical.id bottle.id   conc  plate.id well endpoint    value
8832          163  TX002271  0.000         1  G06       t1   0.0000
8833          163  TX002271  0.064         2  H04       t1   0.0000
8834          163  TX002271  0.064         2  G04       t1   0.0000
8835          163  TX002271  0.064         2  F10       t1   0.0000
8836          163  TX002271  0.064         2  F04       t1  13.1176

In [12]:
# Keep only relevant columns
columns_to_keep = ['chemical.id', 'conc', 'plate.id', 'well', 'endpoint', 'value']
behav_all_data_select = behav_all_data.loc[:,columns_to_keep]
behav_all_data_select.head()

   chemical.id  conc  plate.id well endpoint    value
0         2752  0.64         2  B03       t1  13.9412
1         2752  0.64         1  F03       t1   0.0000
2         2752  6.40         2  B08       t1   0.0000
3         2752  0.64         1  C03       t1   0.0000
4         2752  0.64         2  F03       t1   0.0000

In [14]:
display(np.unique(behav_all_data_select['endpoint']))
display(len(np.unique(behav_all_data_select['endpoint'])))

array(['t1', 't10', 't11', 't12', 't13', 't14', 't15', 't16', 't17',
       't18', 't19', 't2', 't20', 't21', 't22', 't23', 't24', 't25',
       't26', 't27', 't28', 't29', 't3', 't30', 't31', 't32', 't33',
       't34', 't35', 't36', 't37', 't38', 't39', 't4', 't40', 't41',
       't42', 't43', 't44', 't45', 't46', 't47', 't48', 't49', 't5', 't6',
       't7', 't8', 't9'], dtype=object)

49

In [8]:
reformat_data = pd.DataFrame()

for chemical_index in np.unique([53]):
#for chemical_index in np.unique(behav_all_data['chemical.id']):
    behav_data_chemical = behav_all_data_select.loc[behav_all_data['chemical.id'] == chemical_index,:]
    print(chemical_index)
    # Append chemical_plate_well as a unique identifier
    behav_data_chemical.insert(0, 'chemical_plate_well', behav_data_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    for cpw in np.unique(behav_data_chemical.chemical_plate_well):
        temp_df = behav_data_chemical.loc[behav_data_chemical.chemical_plate_well == cpw,:]
        #display(temp_df.head())
        temp_df_grouped = temp_df.groupby(['chemical.id', 'plate.id', 'well'])
        #display(temp_df_grouped.head())
        for name, group in temp_df_grouped:
            if(len(group.endpoint) == 49):
                temp = pd.DataFrame(
                        {
                        'chemical.id': np.unique(temp_df['chemical.id']),
                        'plate.id': np.unique(temp_df['plate.id']),
                        'well': np.unique(temp_df['well']),
                        'chemical_plate_well': np.unique(temp_df['chemical_plate_well']),
                        'conc': np.unique(temp_df['conc'])
                        })
                #print(temp.head())
                # Append additonal columns corresponding to time points
                max_time = 49
                for time_point in np.arange(max_time):
                    end_point = 't'+ str(time_point+1)
                    temp = pd.concat([temp, pd.DataFrame({end_point: temp_df.value[temp_df.endpoint == end_point].values})],axis = 1)
                #print(temp.head())
                #print(reformat_data)
                reformat_data = pd.concat([reformat_data, temp])
                #print(reformat_data)

53

In [9]:
display(reformat_data)

,chemical.id,plate.id,well,chemical_plate_well,conc,t1,t2,t3,t4,t5,...,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49
0,53,9289,A01,53_9289_A01,50.0,1.500000,0.000000,0.0000,0.000000,0.000000,...,0.0,0.0,0.0,0.0625,0.000000,0.0,0.0000,0.0,0.0,0.0
0,53,9289,A02,53_9289_A02,35.6,0.000000,25.823529,6.1875,0.000000,0.000000,...,0.0,0.0,0.0,0.0000,0.000000,0.0,0.0000,0.0,0.0,0.0
0,53,9289,A03,53_9289_A03,11.2,0.000000,0.000000,0.0000,0.058824,37.058824,...,0.0,0.0,0.0,0.0000,0.000000,0.0,0.0625,0.0,0.0,0.0
0,53,9289,A04,53_9289_A04,5.0,0.000000,0.000000,61.8125,0.058824,0.058824,...,0.0,0.0,0.0,0.0000,0.000000,0.0,0.0000,0.0,0.0,0.0
0,53,9289,A05,53_9289_A05,1.0,0.000000,5.470588,34.4375,36.941176,0.058824,...,0.0,0.0,0.0,0.0000,0.058824,0.0,0.0000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,53,9290,H08,53_9290_H08,35.6,46.181818,4.647059,0.0000,34.588235,7.470588,...,0.0,0.0,0.0,0.0000,0.000000,0.0,0.0000,0.0,0.0,0.0
0,53,9290,H09,53_9290_H09,11.2,0.000000,30.058824,0.0000,0.000000,18.705882,...,0.0,0.0,0.0,0.0000,0.000000,0.0,0.0000,0.0,0.0,0.0
0,53,9290,H10,53_9290_H10,5.0,25.363636,4.176471,0.0000,0.000000,0.000000,...,0.0,0.0,0.0,0.0000,0.000000,0.0,0.0000,0.0,0.0,0.0
0,53,9290,H11,53_9290_H11,1.0,25.818182,2.294118,0.0000,34.529412,0.058824,...,0.0,0.0,0.0,0.0000,0.000000,0.0,0.0000,0.0,0.0,0.0
0,53,9290,H12,53_9290_H12,0.0,0.000000,30.294118,0.0000,26.411765,22.117647,...,0.0,0.0,0.0,0.0000,0.000000,0.0,0.0000,0.0,0.0,0.0

In [10]:
reformat_data.to_csv('Phase_I_II_t1_t49_EPR_53_only.csv',index=False)