In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os, random, shutil, time
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

import sys

from datetime import datetime

In [5]:
starting_dir = os.getcwd()
print (starting_dir)

/Users/kimd999/research/script_not_in_dropbox/srpAnalytics/code/latest/2_bmd_feasibility_BMD/1_before_bmd/phase_III/morpho

In [6]:
# phase III - morpho - wide - 13 endpoints
complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/phase_III/input/morpho/full/wide/each_endpoint_set/Tanguay_Phase_3_zf_morphology_data_PNNL_2021MAR23_full_w_13_endpoints_wide_DNC_0_full.csv'

df_from_13_endpoints = pd.read_csv(complete_input_file_path, header = 0)
#print(df.columns)

display(df_from_13_endpoints.head())
display(df_from_13_endpoints.tail())

#display (len(np.unique(df_from_13_endpoints['chemical.id'])))
#display (np.unique(df_from_13_endpoints['chemical.id']))

print(len(df_from_13_endpoints.columns))
print(df_from_13_endpoints.columns)

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRN_,CRAN,DNC_,DP24,EDEM,LTRK,MO24,MORT,MUSC,NC__,SKIN,SM24,TCHR
0,725,21511,A01,725_21511_A01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,725,21511,A02,725_21511_A02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,725,21511,A03,725_21511_A03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,725,21511,A04,725_21511_A04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,725,21511,A05,725_21511_A05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRN_,CRAN,DNC_,DP24,EDEM,LTRK,MO24,MORT,MUSC,NC__,SKIN,SM24,TCHR
23325,4457,22097,H07,4457_22097_H07,0.410,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23326,4457,22097,H08,4457_22097_H08,0.140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23327,4457,22097,H09,4457_22097_H09,0.046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23328,4457,22097,H10,4457_22097_H10,0.015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23329,4457,22097,H12,4457_22097_H12,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

19
Index(['chemical.id', 'plate.id', 'well', 'chemical_plate_well', 'conc',
       'AXIS', 'BRN_', 'CRAN', 'DNC_', 'DP24', 'EDEM', 'LTRK', 'MO24', 'MORT',
       'MUSC', 'NC__', 'SKIN', 'SM24', 'TCHR'],
      dtype='object')

In [7]:
# phase III - morpho - wide - 23 endpoints
complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/phase_III/input/morpho/full/wide/each_endpoint_set/Tanguay_Phase_3_zf_morphology_data_PNNL_2021MAR23_full_w_23_endpoints_wide_DNC_0_full.csv'

df_from_23_endpoints = pd.read_csv(complete_input_file_path, header = 0)
#print(df.columns)

display(df_from_23_endpoints.head())
display(df_from_23_endpoints.tail())

#display (len(np.unique(df_from_23_endpoints['chemical.id'])))
#display (np.unique(df_from_23_endpoints['chemical.id']))

print(len(df_from_23_endpoints.columns))
print(df_from_23_endpoints.columns)

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRAI,CFIN,CIRC,DNC_,...,PE__,PFIN,PIG_,SM24,SNOU,SOMI,SWIM,TRUN,TR__,YSE_
0,51,10301,A01,51_10301_A01,25.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,51,10301,A02,51_10301_A02,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,51,10301,A03,51_10301_A03,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,51,10301,A04,51_10301_A04,0.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,51,10301,A05,51_10301_A05,0.1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRAI,CFIN,CIRC,DNC_,...,PE__,PFIN,PIG_,SM24,SNOU,SOMI,SWIM,TRUN,TR__,YSE_
38084,3191,15923,H08,3191_15923_H08,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38085,3191,15923,H09,3191_15923_H09,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38086,3191,15923,H10,3191_15923_H10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38087,3191,15923,H11,3191_15923_H11,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38088,3191,15923,H12,3191_15923_H12,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

28
Index(['chemical.id', 'plate.id', 'well', 'chemical_plate_well', 'conc',
       'AXIS', 'BRAI', 'CFIN', 'CIRC', 'DNC_', 'DP24', 'EYE_', 'JAW_', 'MO24',
       'MORT', 'NC24', 'NC__', 'OTIC', 'PE__', 'PFIN', 'PIG_', 'SM24', 'SNOU',
       'SOMI', 'SWIM', 'TRUN', 'TR__', 'YSE_'],
      dtype='object')

In [8]:
# leave super-endpoints
df_from_23_endpoints['ANY24']  = df_from_23_endpoints[['MO24','DP24','SM24']].sum(axis=1,skipna=True,min_count=1)
# NC24 is dropped since 2020
df_from_23_endpoints['ANY120'] = df_from_23_endpoints[['MORT', 'YSE_', 'AXIS', 'EYE_', 'SNOU', 'JAW_', 'OTIC', \
                                                       'PE__', 'BRAI', 'SOMI', 'PFIN', 'CFIN', 'PIG_', 'CIRC', \
                                                       'TRUN', 'SWIM', 'NC__', 'TR__', 'ANY24']].sum(axis=1,skipna=True,min_count=1)
df_from_23_endpoints['TOT_MORT'] = df_from_23_endpoints[['MO24','MORT']].sum(axis=1,skipna=True,min_count=1)
df_from_23_endpoints['ALL_BUT_MORT'] = df_from_23_endpoints[['DP24','SM24','YSE_', 'AXIS', 'EYE_', 'SNOU', 'JAW_', 'OTIC', \
                                                   'PE__', 'BRAI', 'SOMI', 'PFIN', 'CFIN', 'PIG_', 'CIRC','TRUN', 'SWIM', 'NC__', \
                                                   'TR__']].sum(axis=1,skipna=True,min_count=1) 
# NC24 is dropped since 2020
df_from_23_endpoints['BRN_'] = df_from_23_endpoints[['BRAI','OTIC','PFIN']].sum(axis=1,skipna=True,min_count=1)
df_from_23_endpoints['CRAN'] = df_from_23_endpoints[['EYE_', 'SNOU', 'JAW_']].sum(axis=1,skipna=True,min_count=1)
df_from_23_endpoints['EDEM'] = df_from_23_endpoints[['YSE_','PE__']].sum(axis=1,skipna=True,min_count=1)
df_from_23_endpoints['LTRK'] = df_from_23_endpoints[['TRUN','CFIN']].sum(axis=1,skipna=True,min_count=1)
df_from_23_endpoints['MUSC'] = df_from_23_endpoints[['CIRC','SWIM','SOMI']].sum(axis=1,skipna=True,min_count=1)
df_from_23_endpoints['SKIN'] = df_from_23_endpoints[['PIG_']]
df_from_23_endpoints['TCHR'] = df_from_23_endpoints[['TR__']]
print(len(df_from_23_endpoints.columns))


columns_to_keep = ['chemical.id', 'plate.id', 'well', 'chemical_plate_well', 'conc', \
                   'AXIS','BRN_','CRAN','DNC_', 'DP24','EDEM',\
                   'LTRK','MO24','MORT','MUSC','NC__', 'SKIN','SM24','TCHR'] 
df_from_23_endpoints_select = df_from_23_endpoints.loc[:,columns_to_keep]
print(len(df_from_23_endpoints_select.columns))
print(df_from_23_endpoints_select.columns)

39
19
Index(['chemical.id', 'plate.id', 'well', 'chemical_plate_well', 'conc',
       'AXIS', 'BRN_', 'CRAN', 'DNC_', 'DP24', 'EDEM', 'LTRK', 'MO24', 'MORT',
       'MUSC', 'NC__', 'SKIN', 'SM24', 'TCHR'],
      dtype='object')

In [9]:
display(df_from_13_endpoints.head())
display(df_from_13_endpoints.tail())

display(df_from_23_endpoints_select.head())
display(df_from_23_endpoints_select.tail())

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRN_,CRAN,DNC_,DP24,EDEM,LTRK,MO24,MORT,MUSC,NC__,SKIN,SM24,TCHR
0,725,21511,A01,725_21511_A01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,725,21511,A02,725_21511_A02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,725,21511,A03,725_21511_A03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,725,21511,A04,725_21511_A04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,725,21511,A05,725_21511_A05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRN_,CRAN,DNC_,DP24,EDEM,LTRK,MO24,MORT,MUSC,NC__,SKIN,SM24,TCHR
23325,4457,22097,H07,4457_22097_H07,0.410,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23326,4457,22097,H08,4457_22097_H08,0.140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23327,4457,22097,H09,4457_22097_H09,0.046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23328,4457,22097,H10,4457_22097_H10,0.015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23329,4457,22097,H12,4457_22097_H12,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRN_,CRAN,DNC_,DP24,EDEM,LTRK,MO24,MORT,MUSC,NC__,SKIN,SM24,TCHR
0,51,10301,A01,51_10301_A01,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,51,10301,A02,51_10301_A02,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,51,10301,A03,51_10301_A03,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,51,10301,A04,51_10301_A04,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,51,10301,A05,51_10301_A05,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRN_,CRAN,DNC_,DP24,EDEM,LTRK,MO24,MORT,MUSC,NC__,SKIN,SM24,TCHR
38084,3191,15923,H08,3191_15923_H08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38085,3191,15923,H09,3191_15923_H09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38086,3191,15923,H10,3191_15923_H10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38087,3191,15923,H11,3191_15923_H11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38088,3191,15923,H12,3191_15923_H12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
frames = [df_from_13_endpoints, df_from_23_endpoints_select]
result = pd.concat(frames)

display(result.head())
display(result.tail())

complete_input_file_path = complete_input_file_path[:-4] + "_all_phase_III_morpho.csv"
print ("complete_input_file_path:"+str(complete_input_file_path))
result.to_csv(complete_input_file_path, index=False)

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRN_,CRAN,DNC_,DP24,EDEM,LTRK,MO24,MORT,MUSC,NC__,SKIN,SM24,TCHR
0,725,21511,A01,725_21511_A01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,725,21511,A02,725_21511_A02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,725,21511,A03,725_21511_A03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,725,21511,A04,725_21511_A04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,725,21511,A05,725_21511_A05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,chemical.id,plate.id,well,chemical_plate_well,conc,AXIS,BRN_,CRAN,DNC_,DP24,EDEM,LTRK,MO24,MORT,MUSC,NC__,SKIN,SM24,TCHR
38084,3191,15923,H08,3191_15923_H08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38085,3191,15923,H09,3191_15923_H09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38086,3191,15923,H10,3191_15923_H10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38087,3191,15923,H11,3191_15923_H11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38088,3191,15923,H12,3191_15923_H12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

complete_input_file_path:/Users/kimd999/research/projects/toxicity/per_each_data/phase_III/input/morpho/full/wide/each_endpoint_set/Tanguay_Phase_3_zf_morphology_data_PNNL_2021MAR23_full_w_23_endpoints_wide_DNC_0_full_all_phase_III_morpho.csv